algoritmo "Teste MIPS Strings"
variáveis
   a, b, c, d, abc: caracter;
   x, y, z, xyz: real;
   t, u: inteiro;
   V1: vetor[1..10] de caracter;
   V2: vetor[1..10, 1..2] de caracter;

inicio
   escreva("Informe um texto: ");
   leia(a);
   escreva(a);
   escreva("\n");

   a <- "Olá mundo!";
   escreva(a);/*
   escreva("\n");
   a <- "> " + a;
   a <- a + " Tudo bem?";

   b <- a;
   escreva(b);
   escreva("\n");

   V1[1] <- "Vetor Teste...";
   escreva(V1[1]);
   escreva("\n");
   V1[2] <- V1[1];
   escreva(V1[2]);
   escreva("\n");
   escreva(V1);

   escreva("\nInforme 10 textos:\n");
   leia(V1);
   escreva(V1);
   escreva("\n> V1[4]) = ");
   leia(V1[4]);
   escreva(V1);

   escreva("\nInforme a posição do vetor: ");
   leia(t);
   escreva("Informe o valor para a posição V1[", t, "]: ");
   leia(V1[t]);
   escreva("Informado: ", V1[t]);
   escreva("\nVetor: ", V1);

   escreva("\nV2[1,2] <- a = ");
   V2[1, 2] <- a;
   escreva(V2[1, 2]);
   escreva("\n");
   escreva(V2);

   escreva("\nInforme 20 textos:\n");
   leia(V2);
   escreva(V2);
   escreva("\n> V2[4,2]) = ");
   leia(V2[4, 2]);
   escreva("Informado: ", V2[4, 2]);
   escreva("\nVetor: ", V2);

   escreva("\nInforme a posição do vetor V2[i1, i2]:\n");
   leia(t, u);
   escreva("Informe o valor para a posição V2[", t, ", ", u, "]:\n");
   leia(V2[t, u]);
   escreva("Informado: ", V2[t, u]);
   escreva("\nVetor: ", V2);
*/
fim.
