1:  <ALGORITMO> -> ALGORITMO CONST_TEXTO <BLOCO_LISTA_DECL_VAR> <BLOCO_LISTA_PROC_FUNC> <BLOCO_PRINCIPAL> PONTO
2:  <BLOCO_LISTA_DECL_VAR> -> VARIAVEIS <LISTA_DECL_VAR>
3:  <BLOCO_LISTA_DECL_VAR> -> .
4:  <LISTA_DECL_VAR> -> <DECL_VAR>
5:  <LISTA_DECL_VAR> -> <LISTA_DECL_VAR> <DECL_VAR>
6:  <DECL_VAR> -> <LISTA_ID> DOIS_PONTO <TIPO_SIMPLES> PONTO_VIRGULA
7:  <LISTA_ID> -> ID
8:  <LISTA_ID> -> <LISTA_ID> VIRGULA ID
9:  <DECL_VAR> -> ID DOIS_PONTO <TIPO_SIMPLES> PONTO_VIRGULA
10: <TIPO_DADOS> -> <TIPO_SIMPLES>
11: <TIPO_SIMPLES> -> CARACTER | INTEIRO | REAL | LOGICO
12: <DECL_VAR> -> ID DOIS_PONTO VETOR ABRE_COL <LISTA_VETOR_FAIXA> FECHA_COL DE <TIPO_SIMPLES> PONTO_VIRGULA
13: 
14: <LISTA_VETOR_FAIXA> -> CONST_FAIXA_VETOR
15: <LISTA_VETOR_FAIXA> -> <LISTA_VETOR_FAIXA> PONTO_VIRGULA CONST_FAIXA_VETOR
16: 
17: <BLOCO_PROCEDIMENTO> -> PROCEDIMENTO ID ABRE_PAR <LISTA_PARAMETROS> FECHA_PAR <BLOCO_LISTA_DECL_VAR> INICIO <LISTA_COMANDOS> FIM PONTO_VIRGULA
18: <BLOCO_LISTA_PROC_FUNC> -> .
19: <BLOCO_LISTA_PROC_FUNC> -> <BLOCO_PROCEDIMENTO>
20: <BLOCO_LISTA_PROC_FUNC> -> <BLOCO_LISTA_PROC_FUNC> <BLOCO_PROCEDIMENTO>
21: <BLOCO_FUNCAO> -> FUNCAO ID ABRE_PAR <LISTA_PARAMETROS> FECHA_PAR DOIS_PONTO <TIPO_DADOS_FUNC_RET> <BLOCO_LISTA_DECL_VAR> INICIO <LISTA_COMANDOS> <FUNC_RETORNE> FIM PONTO_VIRGULA
22: <BLOCO_LISTA_PROC_FUNC> -> <BLOCO_FUNCAO>
23: <BLOCO_LISTA_PROC_FUNC> -> <BLOCO_LISTA_PROC_FUNC> <BLOCO_FUNCAO>
24: <LISTA_PARAMETROS> -> .
25: <LISTA_PARAMETROS> -> <DECL_PARAMETRO>
26: <LISTA_PARAMETROS> -> <LISTA_PARAMETROS> PONTO_VIRGULA <DECL_PARAMETRO>
27: <DECL_PARAMETRO> -> <LISTA_PR_ID_VAR> DOIS_PONTO <TIPO_SIMPLES_PARAM>
28: <LISTA_PR_ID_VAR> -> <LISTA_PR_ID_VAR> VIRGULA ID
29: <LISTA_PR_ID_VAR> -> VAR ID
30: <LISTA_PR_ID_VAR> -> ID
31: <TIPO_SIMPLES_PARAM> -> CARACTER | INTEIRO | REAL | LOGICO
32: <TIPO_DADOS_FUNC_RET> -> <TIPO_SIMPLES_FUNC_RET>
33: <TIPO_SIMPLES_FUNC_RET> -> CARACTER | INTEIRO | REAL | LOGICO
34: <TIPO_DADOS_FUNC_RET> -> <TIPO_VETOR_FUNC_RET>
35: <TIPO_VETOR_FUNC_RET> -> VETOR ABRE_COL <LISTA_VETOR_FAIXA> FECHA_COL DE <TIPO_SIMPLES_FUNC_RET>
36: <FUNC_RETORNE> -> RETORNE <FUNC_RET_VAR> PONTO_VIRGULA
37: <FUNC_RET_VAR> -> <FUNC_RET_VAR> <FUNC_RET_OP> <FUNC_RET_VAR>
38: <FUNC_RET_VAR> -> ID | CONST_INT | CONST_REAL | CONST_TEXTO
39: <FUNC_RET_OP> -> MENOS | MAIS | ASTERISTICO | BARRA
40: <BLOCO_PRINCIPAL> -> <BLOCO_LISTA_DECL_VAR> INICIO <LISTA_COMANDOS> FIM

130: <LISTA_COMANDOS> -> <CMD_ATRIBUICAO>
131: <LISTA_COMANDOS> -> <LISTA_COMANDOS> <CMD_ATRIBUICAO>

132: <CMD_ATRIBUICAO> -> <CMD_ATRIB_VAR_REC> ATRIBUICAO <LISTA_CMD_ATRIB_VAL> PONTO_VIRGULA
133: <CMD_ATRIB_VAR_REC> -> ID
134: <CMD_ATRIB_VAR_REC> -> ID ABRE_COL <LST_ATRIB_VET_INDEX> FECHA_COL
135: <LISTA_CMD_ATRIB_VAL> -> <CMD_ATRIB_VAL>
136: <LISTA_CMD_ATRIB_VAL> -> <LISTA_CMD_ATRIB_VAL> <CMD_ATRIB_OP> <CMD_ATRIB_VAL>

137: <CMD_ATRIB_VAL> -> ID
138: <CMD_ATRIB_VAL> -> <CMD_ATRIB_CONST>
139: <CMD_ATRIB_VAL> -> MENOS <CMD_ATRIB_CONST>
140: <CMD_ATRIB_VAL> -> ABRE_PAR <LISTA_CMD_ATRIB_VAL> FECHA_PAR
141: <CMD_ATRIB_VAL> -> <CMD_ATRIB_VET>
142: <CMD_ATRIB_VAL> -> <CMD_ATRIB_FUNC>
143: <CMD_ATRIB_VAL> -> CONST_TEXTO
144: <CMD_ATRIB_CONST> -> CONST_INT | CONST_REAL
145: <CMD_ATRIB_OP> -> MENOS | MAIS | ASTERISTICO | BARRA_ESQUERDA | MOD | DIV

146: <CMD_ATRIB_FUNC> -> ID ABRE_PAR <LST_ATRIB_FUNC_PARAM> FECHA_PAR
147: <LST_ATRIB_FUNC_PARAM> -> .
148: <LST_ATRIB_FUNC_PARAM> -> ID
149: <LST_ATRIB_FUNC_PARAM> -> <LST_ATRIB_FUNC_PARAM> VIRGULA ID

150: <CMD_ATRIB_VET> -> ID ABRE_COL <LST_ATRIB_VET_INDEX> FECHA_COL
151: <LST_ATRIB_VET_INDEX> -> <ATRIB_VET_INDEX_VAL>
152: <LST_ATRIB_VET_INDEX> -> <LST_ATRIB_VET_INDEX> VIRGULA <ATRIB_VET_INDEX_VAL>
153: <LST_ATRIB_VET_INDEX> -> <LST_ATRIB_VET_INDEX> <ATRIB_VET_INDEX_OP> <ATRIB_VET_INDEX_VAL>
154: <ATRIB_VET_INDEX_VAL> -> ID | CONST_INT
155: <ATRIB_VET_INDEX_OP> -> MENOS | MAIS | ASTERISTICO | BARRA


160: <LISTA_COMANDOS> -> <CMD_CHAMA_PROC>
161: <LISTA_COMANDOS> -> <LISTA_COMANDOS> <CMD_CHAMA_PROC>

162: <CMD_CHAMA_PROC> -> ID ABRE_PAR <LST_CHAMA_PROC_PARAM> FECHA_PAR PONTO_VIRGULA
163: <LST_CHAMA_PROC_PARAM> -> ID
164: <LST_CHAMA_PROC_PARAM> -> <LST_CHAMA_PROC_PARAM> VIRGULA ID

180: <ARG_LOG_VAR> -> <LISTA_CMD_ATRIB_VAL>
181: <CMD_ATRIBUICAO> -> <CMD_ATRIB_VAR_REC> ATRIBUICAO <ARGUMENTO_LOGICO> PONTO_VIRGULA

250: <ARGUMENTO_LOGICO> -> <LST_ARG_LOG_COND>
251: <ARGUMENTO_LOGICO> -> <ARGUMENTO_LOGICO> <ARG_LOG_OP_LOG> <LST_ARG_LOG_COND>
252: <LST_ARG_LOG_COND> -> ABRE_PAR <ARGUMENTO_LOGICO> FECHA_PAR
253: <LST_ARG_LOG_COND> -> NAO ABRE_PAR <ARGUMENTO_LOGICO> FECHA_PAR
254: <LST_ARG_LOG_COND> -> CONST_LOGICA
255: <LST_ARG_LOG_COND> -> <ARG_LOG_VAR>
256: <LST_ARG_LOG_COND> -> <ARG_LOG_VAR> <ARG_LOG_OP_REL> <LST_ARG_LOG_VAR2>
257: <LST_ARG_LOG_VAR1> -> <ARG_LOG_VAR> <ARG_LOG_OP_MAT> <ARG_LOG_VAR_EX>
258: <LST_ARG_LOG_COND> -> <LST_ARG_LOG_VAR1> <ARG_LOG_OP_REL> <LST_ARG_LOG_VAR2>
259: <LST_ARG_LOG_VAR1> -> <LST_ARG_LOG_VAR1> <ARG_LOG_OP_MAT> <ARG_LOG_VAR_EX>
260: <LST_ARG_LOG_VAR1> -> <ARG_LOG_VAR_CONST>
261: <LST_ARG_LOG_VAR1> -> MENOS <ARG_LOG_VAR_CONST>
262: <LST_ARG_LOG_VAR2> -> <LST_ARG_LOG_VAR2> <ARG_LOG_OP_MAT> <ARG_LOG_VAR_EX>
263: <LST_ARG_LOG_VAR2> -> <ARG_LOG_VAR_CONST>
264: <LST_ARG_LOG_VAR2> -> MENOS <ARG_LOG_VAR_CONST>
265: <LST_ARG_LOG_VAR2> -> <ARG_LOG_VAR>
266: <LST_ARG_LOG_VAR2> -> <LST_ARG_LOG_VAR2> <ARG_LOG_OP_MAT> <ARG_LOG_VAR_EX>
267: <LST_ARG_LOG_VAR2> -> <LST_ARG_LOG_VAR2> <ARG_LOG_OP_MAT> ABRE_PAR <LST_ARG_LOG_VAR2> FECHA_PAR
268: <LST_ARG_LOG_VAR2> -> ABRE_PAR <LST_ARG_LOG_VAR2> FECHA_PAR
269: <ARG_LOG_VAR_EX> -> <ARG_LOG_VAR>
270: <ARG_LOG_VAR_EX> -> <ARG_LOG_VAR_CONST>
271: <ARG_LOG_VAR_EX> -> MENOS <ARG_LOG_VAR_CONST>

281: <ARG_LOG_VAR> -> ID ABRE_COL <LST_ATRIB_VET_INDEX> FECHA_COL
282: <ARG_LOG_VAR> -> ID ABRE_PAR <LST_ATRIB_FUNC_PARAM> FECHA_PAR
283: <ARG_LOG_VAR_CONST> -> CONST_INT | CONST_REAL
284: <ARG_LOG_OP_REL> -> MAIOR | MENOR | MAIOR_IGUAL | MENOR_IGUAL | IGUAL | DIFERENTE
285: <ARG_LOG_OP_MAT> -> MENOS | MAIS | ASTERISTICO | BARRA | MOD | DIV
286: <ARG_LOG_OP_LOG> -> E | OU


350: <LISTA_COMANDOS> -> <CMD_SEL_IF>
351: <LISTA_COMANDOS> -> <LISTA_COMANDOS> <CMD_SEL_IF>
352: <CMD_SEL_IF> -> SE <ARGUMENTO_LOGICO> ENTAO <LISTA_COMANDOS> <CMD_SEL_IF_BLOCO_ELSE> FIM_SE PONTO_VIRGULA
353: <CMD_SEL_IF_BLOCO_ELSE> -> .
354: <CMD_SEL_IF_BLOCO_ELSE> -> SENAO <LISTA_COMANDOS>


375: <LISTA_COMANDOS> -> <CMD_REP_ENQUANTO>
376: <LISTA_COMANDOS> -> <LISTA_COMANDOS> <CMD_REP_ENQUANTO>
377: <CMD_REP_ENQUANTO> -> ENQUANTO <ARGUMENTO_LOGICO> FACA <LISTA_COMANDOS> FIM_ENQUANTO PONTO_VIRGULA

400: <LISTA_COMANDOS> -> <CMD_REP_REPITA>
401: <LISTA_COMANDOS> -> <LISTA_COMANDOS> <CMD_REP_REPITA>
402: <CMD_REP_REPITA> -> REPITA <LISTA_COMANDOS> ATE QUE <ARGUMENTO_LOGICO> PONTO_VIRGULA


425: <LISTA_COMANDOS> -> <CMD_REP_PARA>
426: <LISTA_COMANDOS> -> <LISTA_COMANDOS> <CMD_REP_PARA>
427: <CMD_REP_PARA> -> PARA ID ATRIBUICAO <LISTA_CMD_ATRIB_VAL> <CMD_REP_PARA_MODO> <LISTA_CMD_ATRIB_VAL> FACA <LISTA_COMANDOS> FIM_PARA PONTO_VIRGULA
428: <CMD_REP_PARA_MODO> -> ATE
429: <CMD_REP_PARA_MODO> -> DECRESCENTE ATE


500: <LISTA_COMANDOS> -> <CMD_LEIA>
501: <LISTA_COMANDOS> -> <LISTA_COMANDOS> <CMD_LEIA>
502: <CMD_LEIA> -> LEIA ABRE_PAR <LISTA_ID_CMD_LEIA> FECHA_PAR PONTO_VIRGULA
503: <LISTA_ID_CMD_LEIA> -> <CMD_LEIA_VAR>
504: <LISTA_ID_CMD_LEIA> -> <LISTA_ID_CMD_LEIA> VIRGULA <CMD_LEIA_VAR>
505: <CMD_LEIA_VAR> -> ID 
506: <CMD_LEIA_VAR> -> ID ABRE_COL <LST_ATRIB_VET_INDEX> FECHA_COL

525: <LISTA_COMANDOS> -> <CMD_ESCREVA>
526: <LISTA_COMANDOS> -> <LISTA_COMANDOS> <CMD_ESCREVA>
527: <CMD_ESCREVA> -> ESCREVA ABRE_PAR <LISTA_IMP_CMD_ESCREVA> FECHA_PAR PONTO_VIRGULA

528: <LISTA_COMANDOS> -> <CMD_ESCREVALN>
529: <LISTA_COMANDOS> -> <LISTA_COMANDOS> <CMD_ESCREVALN>
530: <CMD_ESCREVALN> -> ESCREVALN ABRE_PAR <LISTA_IMP_CMD_ESCREVA> FECHA_PAR PONTO_VIRGULA

531: <LISTA_IMP_CMD_ESCREVA> -> CONST_TEXTO
532: <LISTA_IMP_CMD_ESCREVA> -> <LISTA_CMD_ESCREVA_VAR>
533: <LISTA_IMP_CMD_ESCREVA> -> <LISTA_IMP_CMD_ESCREVA> VIRGULA CONST_TEXTO
534: <LISTA_IMP_CMD_ESCREVA> -> <LISTA_IMP_CMD_ESCREVA> VIRGULA <LISTA_CMD_ESCREVA_VAR>
535: <LISTA_CMD_ESCREVA_VAR> -> <CMD_ESCREVA_VAR>
536: <LISTA_CMD_ESCREVA_VAR> -> <LISTA_CMD_ESCREVA_VAR> <CMD_ESCREVA_OP> <CMD_ESCREVA_VAR>
537: <CMD_ESCREVA_VAR> -> ID | CONST_INT | CONST_REAL | CONST_TEXTO
538: <CMD_ESCREVA_VAR> -> ID ABRE_COL <LST_ATRIB_VET_INDEX> FECHA_COL
539: <CMD_ESCREVA_VAR> -> ID ABRE_PAR <LST_ATRIB_FUNC_PARAM> FECHA_PAR
540: <CMD_ESCREVA_OP> -> MENOS | MAIS | ASTERISTICO | BARRA

