0: {
 ALGORITMO   : (Empilha, 2)
 <ALGORITMO> : (GOTO, 1)
}

1: {
 $ : (Aceito)
}

2: {
 CONST_TEXTO : (Empilha, 3)
}

3: {
 VARIAVEIS    : (Empilha, 8)
 PROCEDIMENTO : (Reduz, 3)
 FUNCAO       : (Reduz, 3)
 INICIO       : (Reduz, 3)

 <BLOCO_LISTA_DECL_VAR> : (GOTO, 4)
}

4: {
 VARIAVEIS    : (Empilha, ) ---???
 PROCEDIMENTO : (Empilha, 38)
 FUNCAO       : (Empilha, 50)
 INICIO       : (Reduz, 18) === sem funções ou procedimentos (epsilon)

 <BLOCO_LISTA_PROC_FUNC> : (GOTO, 5)
 <BLOCO_PROCEDIMENTO>    : (GOTO, 48)
 <BLOCO_FUNCAO>          : (GOTO, 63)
}

5: {
 VARIAVEIS    : (Empilha, 8)
 PROCEDIMENTO : (Empilha, 38)
 FUNCAO       : (Empilha, 50)
 INICIO       : (Reduz, 3)

 <BLOCO_PROCEDIMENTO>   : (GOTO, 49)
 <BLOCO_FUNCAO>         : (GOTO, 64)
 <BLOCO_LISTA_DECL_VAR> : (GOTO, 93)
 <BLOCO_PRINCIPAL>      : (GOTO, 6)
}

6: {
 PONTO : (Empilha, 7)
}

7: {
 $ : (Reduz, 1)
}

8: {
 ID : (Empilha, 16)

 <LISTA_DECL_VAR> : (GOTO, 9)
 <DECL_VAR>       : (GOTO, 10)
 <LISTA_ID>       : (GOTO, 12)
}

9: {
 ID : (Empilha, 16)
 
 PROCEDIMENTO : (Reduz, 2)
 FUNCAO       : (Reduz, 2)
 INICIO       : (Reduz, 2)
 
 <DECL_VAR>       : (GOTO, 11)
 <LISTA_ID>       : (GOTO, 12)
}

10: {
 ID : (Reduz, 4)
 
 PROCEDIMENTO : (Reduz, 4)
 FUNCAO       : (Reduz, 4)
 INICIO       : (Reduz, 4)
}

11: {
 ID : (Reduz, 5)
 
 PROCEDIMENTO : (Reduz, 5)
 FUNCAO       : (Reduz, 5)
 INICIO       : (Reduz, 5)
}

12: {
 DOIS_PONTO : (Empilha, 13)
 VIRGULA    : (Empilha, 20)
}

13: {
 CARACTER : (Empilha, 23)
 INTEIRO  : (Empilha, 23)
 REAL     : (Empilha, 23)
 LOGICO   : (Empilha, 23)

 <TIPO_SIMPLES> : (GOTO, 14)
}

14: {
 PONTO_VIRGULA : (Empilha, 15)
}

15: {
 ID : (Reduz, 6)

 PROCEDIMENTO : (Reduz, 6)
 FUNCAO       : (Reduz, 6)
 INICIO       : (Reduz, 6)
}

16: {
 DOIS_PONTO : (Empilha, 17)
 VIRGULA    : (Reduz, 7)
}

17: {
 CARACTER : (Empilha, 23)
 INTEIRO  : (Empilha, 23)
 REAL     : (Empilha, 23)
 LOGICO   : (Empilha, 23)
 VETOR    : (Empilha, 24)

 <TIPO_SIMPLES> : (GOTO, 18)
}

18: {
 PONTO_VIRGULA : (Empilha, 19)
}

19: {
 ID : (Reduz, 9)

 PROCEDIMENTO : (Reduz, 9)
 FUNCAO       : (Reduz, 9)
 INICIO       : (Reduz, 9)
}

20: {
 ID : (Empilha, 21)
}

21: {
 DOIS_PONTO : (Reduz, 8)
 VIRGULA    : (Reduz, 8)
}

22: {
 PONTO_VIRGULA : (Reduz, 10)
}

23: {
 PONTO_VIRGULA : (Reduz, 11)
}

24: {
 ABRE_COL : (Empilha, 25)
}

25: {
 CONST_FAIXA_VETOR : (Empilha, 31)

 <LISTA_VETOR_FAIXA> : (GOTO, 26)
}

26: {
 VIRGULA   : (Empilha, 32)
 FECHA_COL : (Empilha, 27)
}

27: {
 DE : (Empilha, 28)
}

28: {
 CARACTER : (Empilha, 23)
 INTEIRO  : (Empilha, 23)
 REAL     : (Empilha, 23)
 LOGICO   : (Empilha, 23)

 <TIPO_SIMPLES> : (GOTO, 29)
}

29: {
 PONTO_VIRGULA : (Empilha, 30)
}

30: {
 ID : (Reduz, r12)

 PROCEDIMENTO : (Reduz, r12)
 FUNCAO       : (Reduz, r12)
 INICIO       : (Reduz, r12)
}

31: {
 VIRGULA   : (Reduz, 14)
 FECHA_COL : (Reduz, 14)
}

32: {
 CONST_FAIXA_VETOR : (Empilha, 33)
}

33: {
 VIRGULA   : (Reduz, 15)
 FECHA_COL : (Reduz, 15)
}



38: {
 ID : (Empilha, 39)
}

39: {
 ABRE_PAR : (Empilha, 40)
}

40: {
 FECHA_PAR : (Reduz, 24)
 VAR       : (Empilha, 73)
 ID        : (Empilha, 75)

 <LISTA_PARAMETROS> : (GOTO, 41)
 <DECL_PARAMETRO>   : (GOTO, 65)
 <LISTA_PR_ID_VAR>  : (GOTO, 68)
}

41: {
 FECHA_PAR  : (Empilha, 42)
 PONTO_VIRGULA : (Empilha, 66)

 <LISTA_PR_ID_VAR> : (GOTO, 68)
}

42: {
 VARIAVEIS    : (Empilha, 8)
 INICIO       : (Reduz, 3)

 <BLOCO_LISTA_DECL_VAR> : (GOTO, 43)
}

43: {
 INICIO : (Empilha, 44)
}

44: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 SE        : (Empilha, 502)
  : (Empilha, )
  : (Empilha, )

 <LISTA_COMANDOS>    : (GOTO, 45)
 <CMD_LEIA>          : (GOTO, 650)
 <CMD_ESCREVA>       : (GOTO, 700)
 <CMD_ESCREVALN>     : (GOTO, 707)
 <CMD_ATRIBUICAO>    : (GOTO, 200)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 150)
 <CMD_SEL_IF>        : (GOTO, 500)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

45: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 SE        : (Empilha, 502)
  : (Empilha, )
  : (Empilha, )
 FIM : (Empilha, 46)

 <CMD_LEIA>          : (GOTO, 651)
 <CMD_ESCREVA>       : (GOTO, 701)
 <CMD_ESCREVALN>     : (GOTO, 708)
 <CMD_ATRIBUICAO>    : (GOTO, 201)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 151)
 <CMD_SEL_IF>        : (GOTO, 501)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

46: {
 PONTO_VIRGULA : (Empilha, 47)
}

47: {
 VARIAVEIS    : (Reduz, 17)
 PROCEDIMENTO : (Reduz, 17)
 FUNCAO       : (Reduz, 17)
 INICIO       : (Reduz, 17)
}

48: {
 VARIAVEIS    : (Reduz, 19)
 PROCEDIMENTO : (Reduz, 19)
 FUNCAO       : (Reduz, 19)
 INICIO       : (Reduz, 19)
}

49: {
 VARIAVEIS    : (Reduz, 20)
 PROCEDIMENTO : (Reduz, 20)
 FUNCAO       : (Reduz, 20)
 INICIO       : (Reduz, 20)
}

50: {
 ID : (Empilha, 51)
}

51: {
 ABRE_PAR : (Empilha, 52)
}

52: {
 FECHA_PAR : (Reduz, 24)
 VAR       : (Empilha, 73)
 ID        : (Empilha, 75)

 <LISTA_PARAMETROS> : (GOTO, 53)
 <DECL_PARAMETRO>   : (GOTO, 65)
 <LISTA_PR_ID_VAR>  : (GOTO, 68)
}

53: {
 FECHA_PAR  : (Empilha, 54)
 PONTO_VIRGULA : (Empilha, 66)

 <LISTA_PR_ID_VAR> : (GOTO, 68)
}

54: {
 DOIS_PONTO : (Empilha, 55)
}

55: {
 CARACTER : (Empilha, 78)
 INTEIRO  : (Empilha, 78)
 REAL     : (Empilha, 78)
 LOGICO   : (Empilha, 78)
 VETOR    : (Empilha, 80)

 <TIPO_DADOS_FUNC_RET>   : (GOTO, 56)
 <TIPO_SIMPLES_FUNC_RET> : (GOTO, 77)
 <TIPO_VETOR_FUNC_RET>   : (GOTO, 79)
}

56: {
 VARIAVEIS    : (Empilha, 8)
 INICIO       : (Reduz, 3)

 <BLOCO_LISTA_DECL_VAR> : (GOTO, 57)
}

57: {
 INICIO : (Empilha, 58)
}

58: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 SE        : (Empilha, 502)
 ENQUANTO  : (Empilha, 532)
 PARA      : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )

 <LISTA_COMANDOS>    : (GOTO, 59)
 <CMD_LEIA>          : (GOTO, 650)
 <CMD_ESCREVA>       : (GOTO, 700)
 <CMD_ESCREVALN>     : (GOTO, 707)
 <CMD_ATRIBUICAO>    : (GOTO, 200)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 150)
 <CMD_SEL_IF>        : (GOTO, 500)
 <CMD_REP_ENQUANTO>  : (GOTO, 530)
 <CMD_REP_PARA>      : (GOTO, 600)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

59: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 SE        : (Empilha, 502)
 ENQUANTO  : (Empilha, 532)
 PARA      : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )
 RETORNE : (Empilha, 86)

 <CMD_LEIA>          : (GOTO, 651)
 <CMD_ESCREVA>       : (GOTO, 701)
 <CMD_ESCREVALN>     : (GOTO, 708)
 <CMD_ATRIBUICAO>    : (GOTO, 201)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 151)
 <CMD_SEL_IF>        : (GOTO, 501)
 <CMD_REP_ENQUANTO>  : (GOTO, 531)
 <CMD_REP_PARA>      : (GOTO, 601)
 <>    : (GOTO, )
 <>    : (GOTO, )
 <FUNC_RETORNE>      : (GOTO, 60)
}

60: {
 FIM : (Empilha, 61)
}

61: {
 PONTO_VIRGULA : (Empilha, 62)
}

62: {
 VARIAVEIS    : (Reduz, r21)
 PROCEDIMENTO : (Reduz, r21)
 FUNCAO       : (Reduz, r21)
 INICIO       : (Reduz, r21)
}

63: {
 VARIAVEIS    : (Reduz, r22)
 PROCEDIMENTO : (Reduz, r22)
 FUNCAO       : (Reduz, r22)
 INICIO       : (Reduz, r22)
}

64: {
 VARIAVEIS    : (Reduz, r23)
 PROCEDIMENTO : (Reduz, r23)
 FUNCAO       : (Reduz, r23)
 INICIO       : (Reduz, r23)
}

65: {
 FECHA_PAR     : (Reduz, r25)
 PONTO_VIRGULA : (Reduz, r25)
}

66: {
 VAR       : (Empilha, 73)
 ID        : (Empilha, 75)

 <LISTA_PARAMETROS> : (GOTO, 41)
 <DECL_PARAMETRO>   : (GOTO, 67)
 <LISTA_PR_ID_VAR>  : (GOTO, 68)
}

67: {
 FECHA_PAR     : (Reduz, r26)
 PONTO_VIRGULA : (Reduz, r26)
}

68: {
 DOIS_PONTO : (Empilha, 69)
 VIRGULA    : (Empilha, 71)
}

69: {
 CARACTER : (Empilha, 76)
 INTEIRO  : (Empilha, 76)
 REAL     : (Empilha, 76)
 LOGICO   : (Empilha, 76)

 <TIPO_SIMPLES_PARAM> : (GOTO, 70)
}

70: {
 FECHA_PAR     : (Reduz, r27)
 PONTO_VIRGULA : (Reduz, r27)
}

71: {
 ID : (Empilha, 72)
}

72: {
 DOIS_PONTO : (Reduz, r28)
 VIRGULA    : (Reduz, r28)
}

73: {
 ID : (Empilha, 74)
}

74: {
 FECHA_PAR  : (Reduz, r29)
 DOIS_PONTO : (Reduz, r29)
 VIRGULA    : (Reduz, r29)
}

75: {
 FECHA_PAR  : (Reduz, r30)
 DOIS_PONTO : (Reduz, r30)
 VIRGULA    : (Reduz, r30)
}

76: {
 FECHA_PAR     : (Reduz, r31)
 PONTO_VIRGULA : (Reduz, r31)
}

77: {
 VARIAVEIS : (Reduz, r32)
 INICIO    : (Reduz, r32)
}

78: {
 VARIAVEIS : (Reduz, r33)
 INICIO    : (Reduz, r33)
}

79: {
 VARIAVEIS : (Reduz, r34)
 INICIO    : (Reduz, r34)
}

80: {
 ABRE_COL : (Empilha, 81)
}

81: {
 CONST_INT : (Empilha, 34)

 <LISTA_VETOR_FAIXA> : (GOTO, 82)
 <TIPO_VETOR_FAIXA>  : (GOTO, 31)
}

82: {
 PONTO_VIRGULA : (Empilha, 32)
 FECHA_COL  : (Empilha, 83)
}

83: {
 DE : (Empilha, 84)
}

84: {
 CARACTER : (Empilha, 78)
 INTEIRO  : (Empilha, 78)
 REAL     : (Empilha, 78)
 LOGICO   : (Empilha, 78)

 <TIPO_SIMPLES_FUNC_RET> : (GOTO, 85)
}

85: {
 VARIAVEIS : (Reduz, r35)
 INICIO    : (Reduz, r35)
}

86: {
 ID          : (Empilha, 91)
 CONST_INT   : (Empilha, 91)
 CONST_REAL  : (Empilha, 91)
 CONST_TEXTO : (Empilha, 91)

 <FUNC_RET_VAR> : (GOTO, 87)
}

87: {
 PONTO_VIRGULA  : (Empilha, 88)
 MENOS       : (Empilha, 92)
 MAIS        : (Empilha, 92)
 ASTERISTICO : (Empilha, 92)
 BARRA       : (Empilha, 92)

 <FUNC_RET_OP>  : (GOTO, 89)
}

88: {
 FIM : (Reduz, r36)
}

89: {
 ID          : (Empilha, 91)
 CONST_INT   : (Empilha, 91)
 CONST_REAL  : (Empilha, 91)
 CONST_TEXTO : (Empilha, 91)

 <FUNC_RET_VAR> : (GOTO, 90)
}

90: {
 PONTO_VIRGULA  : (Reduz, r37)
 MENOS          : (Reduz, r37)
 MAIS           : (Reduz, r37)
 ASTERISTICO    : (Reduz, r37)
 BARRA          : (Reduz, r37)
}

91: {
 PONTO_VIRGULA  : (Reduz, r38)
 MENOS          : (Reduz, r38)
 MAIS           : (Reduz, r38)
 ASTERISTICO    : (Reduz, r38)
 BARRA          : (Reduz, r38)
}

92: {
 ID          : (Reduz, r39)
 CONST_INT   : (Reduz, r39)
 CONST_REAL  : (Reduz, r39)
 CONST_TEXTO : (Reduz, r39)
}

93: {
 INICIO : (Empilha, 94)
}

94: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 SE        : (Empilha, 502)
 ENQUANTO  : (Empilha, 532)
 REPITA    : (Empilha, 552)
 PARA      : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )

 <LISTA_COMANDOS>    : (GOTO, 95)
 <CMD_LEIA>          : (GOTO, 650)
 <CMD_ESCREVA>       : (GOTO, 700)
 <CMD_ESCREVALN>     : (GOTO, 707)
 <CMD_ATRIBUICAO>    : (GOTO, 200)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 150)
 <CMD_SEL_IF>        : (GOTO, 500)
 <CMD_REP_ENQUANTO>  : (GOTO, 530)
 <CMD_REP_REPITA>    : (GOTO, 550)
 <CMD_REP_PARA>      : (GOTO, 600)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

95: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 ENQUANTO  : (Empilha, 532)
 REPITA    : (Empilha, 552)
 PARA      : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )
 FIM      : (Empilha, 96)

 <CMD_LEIA>          : (GOTO, 651)
 <CMD_ESCREVA>       : (GOTO, 701)
 <CMD_ESCREVALN>     : (GOTO, 708)
 <CMD_ATRIBUICAO>    : (GOTO, 201)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC> :    (GOTO, 151)
 <CMD_SEL_IF>        : (GOTO, 501)
 <CMD_REP_ENQUANTO>  : (GOTO, 531)
 <CMD_REP_REPITA>    : (GOTO, 551)
 <CMD_REP_PARA>      : (GOTO, 601)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

96: {
 PONTO : (Reduz, r40)
}



150: {
 LEIA      : (Reduz, r160)
 ESCREVA   : (Reduz, r160)
 ESCREVALN : (Reduz, r160)
 ID        : (Reduz, r160)
  : (Reduz, r160)
  : (Reduz, r160)
 RETORNE   : (Reduz, r160)
 FIM       : (Reduz, r160)
}

151: {
 LEIA      : (Reduz, r161)
 ESCREVA   : (Reduz, r161)
 ESCREVALN : (Reduz, r161)
 ID        : (Reduz, r161)
  : (Reduz, r161)
  : (Reduz, r161)
 RETORNE   : (Reduz, r161)
 FIM       : (Reduz, r161)
}

152: {
 ID : (Empilha, 156)

 <LST_CHAMA_PROC_PARAM> : (GOTO, 153)
}

153: {
 FECHA_PAR : (Empilha, 154)
 VIRGULA   : (Empilha, 157)
}

154: {
 PONTO_VIRGULA : (Empilha, 155)
}

155: {
 LEIA      : (Reduz, r162)
 ESCREVA   : (Reduz, r162)
 ESCREVALN : (Reduz, r162)
 ID        : (Reduz, r162)
  : (Reduz, r162)
  : (Reduz, r162)
 RETORNE   : (Reduz, r162)
 FIM       : (Reduz, r162)
}

156: {
 FECHA_PAR : (Reduz, r163)
 VIRGULA   : (Reduz, r163)
}

157: {
 ID : (Empilha, 158)
}

158: {
 FECHA_PAR : (Reduz, r164)
 VIRGULA   : (Reduz, r164)
}




200: {
 LEIA         : (Reduz, r130)
 ESCREVA      : (Reduz, r130)
 ESCREVALN    : (Reduz, r130)
 ID           : (Reduz, r130)
 SE           : (Reduz, r130)
 SENAO        : (Reduz, r130)
 FIM_SE       : (Reduz, r130)
 ENQUANTO     : (Reduz, r130)
 FIM_ENQUANTO : (Reduz, r130)
 REPITA       : (Reduz, r130)
 ATE          : (Reduz, r130)
 PARA         : (Reduz, r130)
 FIM_PARA     : (Reduz, r130)
  : (Reduz, r130)
  : (Reduz, r130)
 RETORNE      : (Reduz, r130)
 FIM          : (Reduz, r130)
}

201: {
 LEIA         : (Reduz, r131)
 ESCREVA      : (Reduz, r131)
 ESCREVALN    : (Reduz, r131)
 ID           : (Reduz, r131)
 SE           : (Reduz, r131)
 SENAO        : (Reduz, r131)
 FIM_SE       : (Reduz, r131)
 ENQUANTO     : (Reduz, r131)
 FIM_ENQUANTO : (Reduz, r131)
 REPITA       : (Reduz, r131)
 ATE          : (Reduz, r131)
 PARA         : (Reduz, r131)
 FIM_PARA     : (Reduz, r131)
  : (Reduz, r131)
  : (Reduz, r131)
 RETORNE      : (Reduz, r131)
 FIM          : (Reduz, r131)
}

202: {
 ATRIBUICAO : (Reduz, 133)
 ABRE_PAR   : (Empilha, 152)
 ABRE_COL   : (Empilha, 207)
}

203: {
 ATRIBUICAO : (Empilha, 204)
}

204: {
 ID           : (Empilha, 213)
 CONST_INT    : (Empilha, 222)
 CONST_REAL   : (Empilha, 222)
 CONST_TEXTO  : (Empilha, 221)
 CONST_LOGICA : (Empilha, 361)
 MENOS        : (Empilha, 215)
 ABRE_PAR     : (Empilha, 217)
 NAO          : (Empilha, 357)
  : (Empilha, )
  : (Empilha, )

 <LISTA_CMD_ATRIB_VAL> : (GOTO, 205)
 <CMD_ATRIB_VAL>       : (GOTO, 210)
 <CMD_ATRIB_VET>       : (GOTO, 230)
 <CMD_ATRIB_FUNC>      : (GOTO, 220)
 <CMD_ATRIB_CONST>     : (GOTO, 214)

 <ARGUMENTO_LOGICO>    : (GOTO, )
 <LST_ARG_LOG_COND>    : (GOTO, 350)
}

205: {
 PONTO_VIRGULA : (Empilha, 206)
 E             : (Reduz, r180)
 OU            : (Reduz, r180)
 MAIOR         : (Reduz, r180)
 MENOR         : (Reduz, r180)
 MAIOR_IGUAL   : (Reduz, r180)
 MENOR_IGUAL   : (Reduz, r180)
 IGUAL         : (Reduz, r180)
 MENOS         : (Empilha, 223)
 MAIS          : (Empilha, 223)
 ASTERISTICO   : (Empilha, 223)
 BARRA         : (Empilha, 223)
 MOD           : (Empilha, 223)
 DIV           : (Empilha, 223)

 <CMD_ATRIB_OP> : (GOTO, 211)
}

206: {
 LEIA         : (Reduz, r132)
 ESCREVA      : (Reduz, r132)
 ESCREVALN    : (Reduz, r132)
 ID           : (Reduz, r132)
 SE           : (Reduz, r132)
 SENAO        : (Reduz, r132)
 FIM_SE       : (Reduz, r132)
 ENQUANTO     : (Reduz, r132)
 FIM_ENQUANTO : (Reduz, r132)
 REPITA       : (Reduz, r132)
 ATE          : (Reduz, r132)
 PARA         : (Reduz, r132)
 FIM_PARA     : (Reduz, r132)
  : (Reduz, r132)
  : (Reduz, r132)
 RETORNE      : (Reduz, r132)
 FIM          : (Reduz, r132)
}

207: {
 ID        : (Empilha, 239)
 CONST_INT : (Empilha, 239)

 <LST_ATRIB_VET_INDEX> : (GOTO, 208)
 <ATRIB_VET_INDEX_VAL> : (GOTO, 234)
}

208: {
 FECHA_COL   : (Empilha, 209)
 VIRGULA     : (Empilha, 235)
 MENOS       : (Empilha, 240)
 MAIS        : (Empilha, 240)
 ASTERISTICO : (Empilha, 240)
 BARRA       : (Empilha, 240)

 <ATRIB_VET_INDEX_OP> : (GOTO, 237)
}

209: {
 ATRIBUICAO  : (Reduz, r134)
 MENOS       : (Reduz, r134)
 MAIS        : (Reduz, r134)
 ASTERISTICO : (Reduz, r134)
 BARRA       : (Reduz, r134)
 FECHA_PAR   : (Reduz, r134)
}

210: {
 PONTO_VIRGULA : (Reduz, r135)
 E             : (Reduz, r135)
 OU            : (Reduz, r135)
 MAIOR         : (Reduz, r135)
 MENOR         : (Reduz, r135)
 MAIOR_IGUAL   : (Reduz, r135)
 MENOR_IGUAL   : (Reduz, r135)
 IGUAL         : (Reduz, r135)
 MENOS         : (Reduz, r135)
 MAIS          : (Reduz, r135)
 ASTERISTICO   : (Reduz, r135)
 BARRA         : (Reduz, r135)
 MOD           : (Reduz, r135)
 DIV           : (Reduz, r135)
 ABRE_PAR      : (Reduz, r135)
 FECHA_PAR     : (Reduz, r135)
 ATE           : (Reduz, r135)
 DECRESCENTE   : (Reduz, r135)
 FACA          : (Reduz, r135)
}

211: {
 ID          : (Empilha, 213)
 CONST_INT   : (Empilha, 222)
 CONST_REAL  : (Empilha, 222)
 CONST_TEXTO : (Empilha, 221)
 MENOS       : (Empilha, 215)
 ABRE_PAR    : (Empilha, 217)
  : (Empilha, )

 <CMD_ATRIB_VAL>       : (GOTO, 212)
 <CMD_ATRIB_VET>       : (GOTO, 230)
 <CMD_ATRIB_FUNC>      : (GOTO, 220)
 <CMD_ATRIB_CONST>     : (GOTO, 214)
}

212: {
 PONTO_VIRGULA : (Reduz, r136)
 MAIOR         : (Reduz, r136)
 MENOR         : (Reduz, r136)
 MAIOR_IGUAL   : (Reduz, r136)
 MENOR_IGUAL   : (Reduz, r136)
 IGUAL         : (Reduz, r136)
 DIFERENTE     : (Reduz, r136)
 MENOS         : (Reduz, r136)
 MAIS          : (Reduz, r136)
 ASTERISTICO   : (Reduz, r136)
 BARRA         : (Reduz, r136)
 MOD           : (Reduz, r136)
 DIV           : (Reduz, r136)
 ABRE_PAR      : (Reduz, r136)
 FECHA_PAR     : (Reduz, r136)
 ATE           : (Reduz, r136)
 DECRESCENTE   : (Reduz, r136)
 FACA          : (Reduz, r136)
}

213: {
 PONTO_VIRGULA : (Reduz, r137)
 E             : (Reduz, r137)
 OU            : (Reduz, r137)
 MAIOR         : (Reduz, r137)
 MENOR         : (Reduz, r137)
 MAIOR_IGUAL   : (Reduz, r137)
 MENOR_IGUAL   : (Reduz, r137)
 IGUAL         : (Reduz, r137)
 DIFERENTE     : (Reduz, r137)
 MENOS         : (Reduz, r137)
 MAIS          : (Reduz, r137)
 ASTERISTICO   : (Reduz, r137)
 BARRA         : (Reduz, r137)
 MOD           : (Reduz, r137)
 DIV           : (Reduz, r137)
 ABRE_PAR      : (Empilha, 224)
 FECHA_PAR     : (Reduz, r137)
 ABRE_COL      : (Empilha, 231)
 ATE           : (Reduz, r137)
 DECRESCENTE   : (Reduz, r137)
 FACA          : (Reduz, r137)
}

214: {
 PONTO_VIRGULA : (Reduz, r138)
 MAIOR         : (Reduz, r138)
 MENOR         : (Reduz, r138)
 MAIOR_IGUAL   : (Reduz, r138)
 MENOR_IGUAL   : (Reduz, r138)
 IGUAL         : (Reduz, r138)
 DIFERENTE     : (Reduz, r138)
 MENOS         : (Reduz, r138)
 MAIS          : (Reduz, r138)
 ASTERISTICO   : (Reduz, r138)
 BARRA         : (Reduz, r138)
 MOD           : (Reduz, r138)
 DIV           : (Reduz, r138)
 ABRE_PAR      : (Reduz, r138)
 FECHA_PAR     : (Reduz, r138)
 ATE           : (Reduz, r138)
 DECRESCENTE   : (Reduz, r138)
 FACA          : (Reduz, r138)
}

215: {
 CONST_INT   : (Empilha, 222)
 CONST_REAL  : (Empilha, 222)
 CONST_TEXTO : (Empilha, 221)

 <CMD_ATRIB_CONST> : (GOTO, 216)
}

216: {
 PONTO_VIRGULA : (Reduz, r139)
 MAIOR         : (Reduz, r139)
 MENOR         : (Reduz, r139)
 MAIOR_IGUAL   : (Reduz, r139)
 MENOR_IGUAL   : (Reduz, r139)
 IGUAL         : (Reduz, r139)
 DIFERENTE     : (Reduz, r139)
 MENOS         : (Reduz, r139)
 MAIS          : (Reduz, r139)
 ASTERISTICO   : (Reduz, r139)
 BARRA         : (Reduz, r139)
 MOD           : (Reduz, r139)
 DIV           : (Reduz, r139)
 ABRE_PAR      : (Reduz, r139)
 FECHA_PAR     : (Reduz, r139)
}

217: {
 ID          : (Empilha, 213)
 CONST_INT   : (Empilha, 222)
 CONST_REAL  : (Empilha, 222)
 CONST_TEXTO : (Empilha, 221)
 MENOS       : (Empilha, 215)
 ABRE_PAR    : (Empilha, 217)
  : (Empilha, )

 <LISTA_CMD_ATRIB_VAL> : (GOTO, 218)
 <CMD_ATRIB_VAL>       : (GOTO, 210)
 <CMD_ATRIB_VET>       : (GOTO, 230)
 <CMD_ATRIB_FUNC>      : (GOTO, 220)
 <CMD_ATRIB_CONST>     : (GOTO, 214)
 <ARGUMENTO_LOGICO>    : (GOTO, 355)
 <LST_ARG_LOG_COND>    : (GOTO, 350)
 <ARG_LOG_VAR>         : (GOTO, 362)
}

218: {
 MAIOR         : (Reduz, r180)
 MENOR         : (Reduz, r180)
 MAIOR_IGUAL   : (Reduz, r180)
 MENOR_IGUAL   : (Reduz, r180)
 IGUAL         : (Reduz, r180)
 DIFERENTE     : (Reduz, r180)
 MENOS         : (Empilha, 223)
 MAIS          : (Empilha, 223)
 ASTERISTICO   : (Empilha, 223)
 BARRA         : (Empilha, 223)
 MOD           : (Empilha, 223)
 DIV           : (Empilha, 223)
 FECHA_PAR     : (Empilha, 219)

 <CMD_ATRIB_OP> : (GOTO, 211)
}

219: {
 PONTO_VIRGULA : (Reduz, r140)
 MAIOR         : (Reduz, r140)
 MENOR         : (Reduz, r140)
 MAIOR_IGUAL   : (Reduz, r140)
 MENOR_IGUAL   : (Reduz, r140)
 IGUAL         : (Reduz, r140)
 DIFERENTE     : (Reduz, r140)
 MENOS         : (Reduz, r140)
 MAIS          : (Reduz, r140)
 ASTERISTICO   : (Reduz, r140)
 BARRA         : (Reduz, r140)
 MOD           : (Reduz, r140)
 DIV           : (Reduz, r140)
 ABRE_PAR      : (Reduz, r140)
 FECHA_PAR     : (Reduz, r140)
 ATE           : (Reduz, r140)
 DECRESCENTE   : (Reduz, r140)
 FACA          : (Reduz, r140)
}

220: {
 PONTO_VIRGULA : (Reduz, r142)
 E             : (Reduz, r142)
 OU            : (Reduz, r142)
 MENOS         : (Reduz, r142)
 MAIS          : (Reduz, r142)
 ASTERISTICO   : (Reduz, r142)
 BARRA         : (Reduz, r142)
 MOD           : (Reduz, r142)
 DIV           : (Reduz, r142)
 ABRE_PAR      : (Reduz, r142)
 FECHA_PAR     : (Reduz, r142)
 ATE           : (Reduz, r142)
 DECRESCENTE   : (Reduz, r142)
 FACA          : (Reduz, r142)
}

221: {
 PONTO_VIRGULA : (Reduz, r143)
 MAIOR         : (Reduz, r143)
 MENOR         : (Reduz, r143)
 MAIOR_IGUAL   : (Reduz, r143)
 MENOR_IGUAL   : (Reduz, r143)
 IGUAL         : (Reduz, r143)
 DIFERENTE     : (Reduz, r143)
 MENOS         : (Reduz, r143)
 MAIS          : (Reduz, r143)
 ASTERISTICO   : (Reduz, r143)
 MOD           : (Reduz, r143)
 DIV           : (Reduz, r143)
 BARRA         : (Reduz, r143)
 ABRE_PAR      : (Reduz, r143)
 FECHA_PAR     : (Reduz, r143)
 ATE           : (Reduz, r143)
 DECRESCENTE   : (Reduz, r143)
 FACA          : (Reduz, r143)
}

222: {
 PONTO_VIRGULA : (Reduz, r144)
 MAIOR         : (Reduz, r144)
 MENOR         : (Reduz, r144)
 MAIOR_IGUAL   : (Reduz, r144)
 MENOR_IGUAL   : (Reduz, r144)
 IGUAL         : (Reduz, r144)
 DIFERENTE     : (Reduz, r144)
 MENOS         : (Reduz, r144)
 MAIS          : (Reduz, r144)
 ASTERISTICO   : (Reduz, r144)
 MOD           : (Reduz, r144)
 DIV           : (Reduz, r144)
 BARRA         : (Reduz, r144)
 ABRE_PAR      : (Reduz, r144)
 FECHA_PAR     : (Reduz, r144)
 ATE           : (Reduz, r144)
 DECRESCENTE   : (Reduz, r144)
 FACA          : (Reduz, r144)
}

223: {
 ID          : (Reduz, r145)
 CONST_INT   : (Reduz, r145)
 CONST_REAL  : (Reduz, r145)
 CONST_TEXTO : (Reduz, r145)
 MENOS       : (Reduz, r145)
 ABRE_PAR    : (Reduz, r145)
  : (Reduz, r145)
}

224: {
 ID        : (Empilha, 227)
 FECHA_PAR : (Reduz, r147)

 <LST_ATRIB_FUNC_PARAM> : (GOTO, 225)
}

225: {
 FECHA_PAR : (Empilha, 226)
 VIRGULA   : (Empilha, 228)

 <LST_ATRIB_FUNC_PARAM> : (GOTO, 224)
}

226: {
 PONTO_VIRGULA : (Reduz, r146)
 E             : (Reduz, r146)
 OU            : (Reduz, r146)
 MENOS         : (Reduz, r146)
 MAIS          : (Reduz, r146)
 ASTERISTICO   : (Reduz, r146)
 BARRA         : (Reduz, r146)
 MOD           : (Reduz, r146)
 DIV           : (Reduz, r146)
 FECHA_PAR     : (Reduz, r146)
 ATE           : (Reduz, r146)
 DECRESCENTE   : (Reduz, r146)
 FACA          : (Reduz, r146)
}

227: {
 FECHA_PAR : (Reduz, r148)
 VIRGULA   : (Reduz, r148)
}

228: {
 ID : (Empilha, 229)
}

229: {
 FECHA_PAR : (Reduz, r149)
 VIRGULA   : (Reduz, r149)
}

230: {
 PONTO_VIRGULA : (Reduz, r141)
 E             : (Reduz, r141)
 OU            : (Reduz, r141)
 MENOS         : (Reduz, r141)
 MAIS          : (Reduz, r141)
 ASTERISTICO   : (Reduz, r141)
 BARRA         : (Reduz, r141)
 MOD           : (Reduz, r141)
 DIV           : (Reduz, r141)
 ABRE_PAR      : (Reduz, r141)
 FECHA_PAR     : (Reduz, r141)
 ATE           : (Reduz, r141)
 DECRESCENTE   : (Reduz, r141)
 FACA          : (Reduz, r141)
}

231: {
 ID        : (Empilha, 239)
 CONST_INT : (Empilha, 239)

 <LST_ATRIB_VET_INDEX> : (GOTO, 232)
 <ATRIB_VET_INDEX_VAL> : (GOTO, 234)
}

232: {
 FECHA_COL   : (Empilha, 233)
 VIRGULA     : (Empilha, 235)
 MENOS       : (Empilha, 240)
 MAIS        : (Empilha, 240)
 ASTERISTICO : (Empilha, 240)
 BARRA       : (Empilha, 240)

 <ATRIB_VET_INDEX_OP> : (GOTO, 237)
}

233: {
 PONTO_VIRGULA : (Reduz, r150)
 E             : (Reduz, r150)
 OU            : (Reduz, r150)
 MENOS         : (Reduz, r150)
 MAIS          : (Reduz, r150)
 ASTERISTICO   : (Reduz, r150)
 BARRA         : (Reduz, r150)
 MOD           : (Reduz, r150)
 DIV           : (Reduz, r150)
 FECHA_PAR     : (Reduz, r150)
 ATE           : (Reduz, r150)
 DECRESCENTE   : (Reduz, r150)
 FACA          : (Reduz, r150)
}

234: {
 FECHA_COL   : (Reduz, r151)
 VIRGULA     : (Reduz, r151)
 MENOS       : (Reduz, r151)
 MAIS        : (Reduz, r151)
 ASTERISTICO : (Reduz, r151)
 BARRA       : (Reduz, r151)
}

235: {
 ID        : (Empilha, 239)
 CONST_INT : (Empilha, 239)

 <ATRIB_VET_INDEX_VAL> : (GOTO, 236)
}

236: {
 FECHA_COL   : (Reduz, r152)
 VIRGULA     : (Reduz, r152)
 MENOS       : (Reduz, r152)
 MAIS        : (Reduz, r152)
 ASTERISTICO : (Reduz, r152)
 BARRA       : (Reduz, r152)
}

237: {
 ID        : (Empilha, 239)
 CONST_INT : (Empilha, 239)

 <ATRIB_VET_INDEX_VAL> : (GOTO, 238)
}

238: {
 FECHA_COL   : (Reduz, r153)
 VIRGULA     : (Reduz, r153)
 MENOS       : (Reduz, r153)
 MAIS        : (Reduz, r153)
 ASTERISTICO : (Reduz, r153)
 BARRA       : (Reduz, r153)
}

239: {
 FECHA_COL   : (Reduz, r154)
 VIRGULA     : (Reduz, r154)
 MENOS       : (Reduz, r154)
 MAIS        : (Reduz, r154)
 ASTERISTICO : (Reduz, r154)
 BARRA       : (Reduz, r154)
}

240: {
 ID        : (Reduz, r155)
 CONST_INT : (Reduz, r155)
}


301: {
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 CONST_LOGICA : (Empilha, 361)
 ABRE_PAR     : (Empilha, 354)
 NAO          : (Empilha, 357)
 ID           : (Empilha, 400)

 <ARGUMENTO_LOGICO>  : (GOTO, 302)
 <LST_ARG_LOG_COND>  : (GOTO, 350)
 <LST_ARG_LOG_VAR1>  : (GOTO, 367)
 <ARG_LOG_VAR>       : (GOTO, 362)
 <ARG_LOG_VAR_CONST> : (GOTO, 372)
}

302: {
 E     : (Empilha, 410)
 OU    : (Empilha, 410)
 ENTAO : (Empilha, 504)

 <ARG_LOG_OP_LOG> : (GOTO, 352)
}

303: {
 LEIA         : (Reduz, r181)
 ESCREVA      : (Reduz, r181)
 ESCREVALN    : (Reduz, r181)
 ID           : (Reduz, r181)
 SE           : (Reduz, r181)
 SENAO        : (Reduz, r181)
 FIM_SE       : (Reduz, r181)
 ENQUANTO     : (Reduz, r181)
 FIM_ENQUANTO : (Reduz, r181)
 REPITA       : (Reduz, r181)
 ATE          : (Reduz, r181)
 PARA         : (Reduz, r181)
 FIM_PARA     : (Reduz, r181)
  : (Reduz, r181)
  : (Reduz, r181)
 RETORNE      : (Reduz, r181)
 FIM          : (Reduz, r181)
}




350: {
 PONTO_VIRGULA : (Reduz, r250)
 FECHA_PAR     : (Reduz, r250)
 E             : (Reduz, r250)
 OU            : (Reduz, r250)
 ENTAO         : (Reduz, r250)
 FACA          : (Reduz, r250)
}

351: {
 E  : (Empilha, 410)
 OU : (Empilha, 410)

 <ARG_LOG_OP_LOG> : (GOTO, 352)
}

352: {
 MENOS        : (Empilha, 373)
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 CONST_LOGICA : (Empilha, 361)
 ABRE_PAR     : (Empilha, 354)
 NAO          : (Empilha, 357)
 ID           : (Empilha, 400)

 <LST_ARG_LOG_COND>  : (GOTO, 353)
 <LST_ARG_LOG_VAR1>  : (GOTO, 367)
 <ARG_LOG_VAR>       : (GOTO, 362)
 <ARG_LOG_VAR_CONST> : (GOTO, 372)
}

353: {
 FECHA_PAR     : (Reduz, r251)
 E             : (Reduz, r251)
 OU            : (Reduz, r251)
 ENTAO         : (Reduz, r251)
 FACA          : (Reduz, r251)
 PONTO_VIRGULA : (Reduz, r251)
}

354: {
 MENOS        : (Empilha, 373)
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 CONST_LOGICA : (Empilha, 361)
 ABRE_PAR     : (Empilha, 354)
 NAO          : (Empilha, 357)
 ID           : (Empilha, 400)

 <ARGUMENTO_LOGICO>  : (GOTO, 355)
 <LST_ARG_LOG_COND>  : (GOTO, 350)
 <LST_ARG_LOG_VAR1>  : (GOTO, 367)
 <ARG_LOG_VAR>       : (GOTO, 362)
 <ARG_LOG_VAR_CONST> : (GOTO, 372)
}

355: {
 FECHA_PAR : (Empilha, 356)
 E         : (Empilha, 410)
 OU        : (Empilha, 410)

 <ARG_LOG_OP_LOG>  : (GOTO, 352)
}

356: {
 FECHA_PAR     : (Reduz, r252)
 E             : (Reduz, r252)
 OU            : (Reduz, r252)
 ENTAO         : (Reduz, r252)
 FACA          : (Reduz, r252)
 PONTO_VIRGULA : (Reduz, r252)
}

357: {
 ABRE_PAR : (Empilha, 358)
}

358: {
 MENOS        : (Empilha, 373)
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 CONST_LOGICA : (Empilha, 361)
 ABRE_PAR     : (Empilha, 354)
 NAO          : (Empilha, 357)
 ID           : (Empilha, 400)

 <ARGUMENTO_LOGICO>  : (GOTO, 359)
 <LST_ARG_LOG_COND>  : (GOTO, 350)
 <LST_ARG_LOG_VAR1>  : (GOTO, 367)
 <ARG_LOG_VAR>       : (GOTO, 362)
 <ARG_LOG_VAR_CONST> : (GOTO, 372)
}

359: {
 FECHA_PAR : (Empilha, 360)
}

360: {
 PONTO_VIRGULA : (Reduz, r253)
 FECHA_PAR     : (Reduz, r253)
 E             : (Reduz, r253)
 OU            : (Reduz, r253)
 ENTAO         : (Reduz, r253)
 FACA          : (Reduz, r253)
}

361: {
 PONTO_VIRGULA : (Reduz, r254)
 FECHA_PAR     : (Reduz, r254)
 E             : (Reduz, r254)
 OU            : (Reduz, r254)
 ENTAO         : (Reduz, r254)
 FACA          : (Reduz, r254)
}

362: {
 PONTO_VIRGULA : (Reduz, r255)
 FECHA_PAR     : (Reduz, r255)
 E             : (Reduz, r255)
 OU            : (Reduz, r255)
 ENTAO         : (Reduz, r255)
 MAIOR         : (Empilha, 408)
 MENOR         : (Empilha, 408)
 MAIOR_IGUAL   : (Empilha, 408)
 MENOR_IGUAL   : (Empilha, 408)
 IGUAL         : (Empilha, 408)
 DIFERENTE     : (Empilha, 408)
 MENOS         : (Empilha, 409)
 MAIS          : (Empilha, 409)
 ASTERISTICO   : (Empilha, 409)
 BARRA         : (Empilha, 409)
 MOD           : (Empilha, 409)
 DIV           : (Empilha, 409)

 <ARG_LOG_OP_REL> : (GOTO, 363)
 <ARG_LOG_OP_MAT> : (GOTO, 365)
}

363: {
 ABRE_PAR     : (Empilha, 384)
 MENOS        : (Empilha, 378)
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 ID           : (Empilha, 400)

 <LST_ARG_LOG_VAR2>  : (GOTO, 364)
 <ARG_LOG_VAR>       : (GOTO, 380)
 <ARG_LOG_VAR_CONST> : (GOTO, 377)
}

364: {
 PONTO_VIRGULA : (Reduz, r256)
 FECHA_PAR     : (Reduz, r256)
 E             : (Reduz, r256)
 OU            : (Reduz, r256)
 ENTAO         : (Reduz, r256)
 FACA          : (Reduz, r256)
 MENOS         : (Empilha, 409)
 MAIS          : (Empilha, 409)
 ASTERISTICO   : (Empilha, 409)
 BARRA         : (Empilha, 409)
 MOD           : (Empilha, 409)
 DIV           : (Empilha, 409)

 <ARG_LOG_OP_MAT> : (GOTO, 375)
}

365: {
 MENOS        : (Empilha, 392)
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 ID           : (Empilha, 400)

 <ARG_LOG_VAR_EX>    : (GOTO, 366)
 <ARG_LOG_VAR>       : (GOTO, 390)
 <ARG_LOG_VAR_CONST> : (GOTO, 391)
}

366: {
 FECHA_PAR   : (Reduz, r257)
 E           : (Reduz, r257)
 OU          : (Reduz, r257)
 ENTAO       : (Reduz, r257)
 MAIOR       : (Reduz, r257)
 MENOR       : (Reduz, r257)
 MAIOR_IGUAL : (Reduz, r257)
 MENOR_IGUAL : (Reduz, r257)
 IGUAL       : (Reduz, r257)
 DIFERENTE   : (Reduz, r257)
 MENOS       : (Reduz, r257)
 MAIS        : (Reduz, r257)
 ASTERISTICO : (Reduz, r257)
 BARRA       : (Reduz, r257)
 MOD         : (Reduz, r257)
 DIV         : (Reduz, r257)
}

367: {
 MAIOR       : (Empilha, 408)
 MENOR       : (Empilha, 408)
 MAIOR_IGUAL : (Empilha, 408)
 MENOR_IGUAL : (Empilha, 408)
 IGUAL       : (Empilha, 408)
 DIFERENTE   : (Empilha, 408)
 MENOS       : (Empilha, 409)
 MAIS        : (Empilha, 409)
 ASTERISTICO : (Empilha, 409)
 BARRA       : (Empilha, 409)
 MOD         : (Empilha, 409)
 DIV         : (Empilha, 409)

 <ARG_LOG_OP_REL> : (GOTO, 368)
 <ARG_LOG_OP_MAT> : (GOTO, 370)
}

368: {
 MENOS        : (Empilha, 378)
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 ID           : (Empilha, 400)

 <LST_ARG_LOG_VAR2>  : (GOTO, 369)
 <ARG_LOG_VAR>       : (GOTO, 380)
 <ARG_LOG_VAR_CONST> : (GOTO, 377)
}

369: {
 FECHA_PAR   : (Reduz, r258)
 E           : (Reduz, r258)
 OU          : (Reduz, r258)
 ENTAO       : (Reduz, r258)
 MENOS       : (Empilha, 409)
 MAIS        : (Empilha, 409)
 ASTERISTICO : (Empilha, 409)
 BARRA       : (Empilha, 409)
 MOD         : (Empilha, 409)
 DIV         : (Empilha, 409)

 <ARG_LOG_OP_REL> : (GOTO, 363)
 <ARG_LOG_OP_MAT> : (GOTO, 375)
}

370: {
 MENOS        : (Empilha, 392)
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 ID           : (Empilha, 400)

 <ARG_LOG_VAR_EX>    : (GOTO, 371)
 <ARG_LOG_VAR>       : (GOTO, 390)
 <ARG_LOG_VAR_CONST> : (GOTO, 391)
}

371: {
 FECHA_PAR   : (Reduz, r259)
 E           : (Reduz, r259)
 OU          : (Reduz, r259)
 ENTAO       : (Reduz, r259)
 MAIOR       : (Reduz, r259)
 MENOR       : (Reduz, r259)
 MAIOR_IGUAL : (Reduz, r259)
 MENOR_IGUAL : (Reduz, r259)
 IGUAL       : (Reduz, r259)
 DIFERENTE   : (Reduz, r259)
 MENOS       : (Reduz, r259)
 MAIS        : (Reduz, r259)
 ASTERISTICO : (Reduz, r259)
 BARRA       : (Reduz, r259)
 MOD         : (Reduz, r259)
 DIV         : (Reduz, r259)
}

372: {
 FECHA_PAR   : (Reduz, r260)
 E           : (Reduz, r260)
 OU          : (Reduz, r260)
 ENTAO       : (Reduz, r260)
 MAIOR       : (Reduz, r260)
 MENOR       : (Reduz, r260)
 MAIOR_IGUAL : (Reduz, r260)
 MENOR_IGUAL : (Reduz, r260)
 IGUAL       : (Reduz, r260)
 DIFERENTE   : (Reduz, r260)
 MENOS       : (Reduz, r260)
 MAIS        : (Reduz, r260)
 ASTERISTICO : (Reduz, r260)
 BARRA       : (Reduz, r260)
 MOD         : (Reduz, r260)
 DIV         : (Reduz, r260)
}

373: {
 CONST_INT  : (Empilha, 407)
 CONST_REAL : (Empilha, 407)

 <ARG_LOG_VAR_CONST> : (GOTO, 374)
}

374: {
 FECHA_PAR : (Reduz, r261)
 E         : (Reduz, r261)
 OU        : (Reduz, r261)
 ENTAO     : (Reduz, r261)
}

375: {
 ABRE_PAR     : (Empilha, 387)
 MENOS        : (Empilha, 392)
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 ID           : (Empilha, 400)

 <ARG_LOG_VAR_EX>    : (GOTO, 376)
 <ARG_LOG_VAR>       : (GOTO, 390)
 <ARG_LOG_VAR_CONST> : (GOTO, 391)
}

376: {
 PONTO_VIRGULA : (Reduz, r262)
 FECHA_PAR     : (Reduz, r262)
 E             : (Reduz, r262)
 OU            : (Reduz, r262)
 ENTAO         : (Reduz, r262)
 MENOS         : (Reduz, r262)
 MAIS          : (Reduz, r262)
 ASTERISTICO   : (Reduz, r262)
 BARRA         : (Reduz, r262)
 MOD           : (Reduz, r262)
 DIV           : (Reduz, r262)
}

377: {
 PONTO_VIRGULA : (Reduz, r263)
 FECHA_PAR     : (Reduz, r263)
 E             : (Reduz, r263)
 OU            : (Reduz, r263)
 ENTAO         : (Reduz, r263)
 FACA          : (Reduz, r263)
 MAIOR         : (Reduz, r263)
 MENOR         : (Reduz, r263)
 MAIOR_IGUAL   : (Reduz, r263)
 MENOR_IGUAL   : (Reduz, r263)
 IGUAL         : (Reduz, r263)
 DIFERENTE     : (Reduz, r263)
 MENOS         : (Reduz, r263)
 MAIS          : (Reduz, r263)
 ASTERISTICO   : (Reduz, r263)
 BARRA         : (Reduz, r263)
 MOD           : (Reduz, r263)
 DIV           : (Reduz, r263)
}

378: {
 CONST_INT  : (Empilha, 407)
 CONST_REAL : (Empilha, 407)

 <ARG_LOG_VAR_CONST> : (GOTO, 379)
}

379: {
 PONTO_VIRGULA : (Reduz, r264)
 FECHA_PAR     : (Reduz, r264)
 E             : (Reduz, r264)
 OU            : (Reduz, r264)
 ENTAO         : (Reduz, r264)
 MAIOR         : (Reduz, r264)
 MENOR         : (Reduz, r264)
 MAIOR_IGUAL   : (Reduz, r264)
 MENOR_IGUAL   : (Reduz, r264)
 IGUAL         : (Reduz, r264)
 DIFERENTE     : (Reduz, r264)
 MENOS         : (Reduz, r264)
 MAIS          : (Reduz, r264)
 ASTERISTICO   : (Reduz, r264)
 BARRA         : (Reduz, r264)
 MOD           : (Reduz, r264)
 DIV           : (Reduz, r264)
}

380: {
 PONTO_VIRGULA : (Reduz, r265)
 FECHA_PAR     : (Reduz, r265)
 E             : (Reduz, r265)
 OU            : (Reduz, r265)
 ENTAO         : (Reduz, r265)
 MENOS         : (Reduz, r265)
 MAIS          : (Reduz, r265)
 ASTERISTICO   : (Reduz, r265)
 BARRA         : (Reduz, r265)
 MOD           : (Reduz, r265)
 DIV           : (Reduz, r265)
}

381: {
 MENOS       : (Empilha, 409)
 MAIS        : (Empilha, 409)
 ASTERISTICO : (Empilha, 409)
 BARRA       : (Empilha, 409)
 MOD         : (Empilha, 409)
 DIV         : (Empilha, 409)

 <ARG_LOG_OP_MAT> : (GOTO, 382)
}

382: {
 MENOS        : (Empilha, 392)
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 ID           : (Empilha, 400)

 <ARG_LOG_VAR_EX>    : (GOTO, 383)
 <ARG_LOG_VAR>       : (GOTO, 390)
 <ARG_LOG_VAR_CONST> : (GOTO, 391)
}

383: {
 FECHA_PAR : (Reduz, r266)
 E         : (Reduz, r266)
 OU        : (Reduz, r266)
 ENTAO     : (Reduz, r266)
}

384: {
 ABRE_PAR     : (Empilha, 384)
 MENOS        : (Empilha, 378)
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 ID           : (Empilha, 400)

 <LST_ARG_LOG_VAR2>  : (GOTO, 385)
 <ARG_LOG_VAR>       : (GOTO, 380)
 <ARG_LOG_VAR_CONST> : (GOTO, 377)
}

385: {
 FECHA_PAR   : (Empilha, 386)
 MENOS       : (Empilha, 409)
 MAIS        : (Empilha, 409)
 ASTERISTICO : (Empilha, 409)
 BARRA       : (Empilha, 409)
 MOD         : (Empilha, 409)
 DIV         : (Empilha, 409)

 <ARG_LOG_OP_MAT> : (GOTO, 375)
}

386: {
 FECHA_PAR     : (Reduz, r268)
 E             : (Reduz, r268)
 OU            : (Reduz, r268)
 MENOS         : (Reduz, r268)
 MAIS          : (Reduz, r268)
 ASTERISTICO   : (Reduz, r268)
 BARRA         : (Reduz, r268)
 MOD           : (Reduz, r268)
 DIV           : (Reduz, r268)
 ENTAO         : (Reduz, r268)
 FACA          : (Reduz, r268)
 PONTO_VIRGULA : (Reduz, r268)
}

387: {
 ABRE_PAR     : (Empilha, 384)
 MENOS        : (Empilha, 378)
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 ID           : (Empilha, 400)

 <LST_ARG_LOG_VAR2>  : (GOTO, 388)
 <ARG_LOG_VAR>       : (GOTO, 380)
 <ARG_LOG_VAR_CONST> : (GOTO, 377)
}

388: {
 FECHA_PAR   : (Empilha, 389)
 MENOS       : (Empilha, 409)
 MAIS        : (Empilha, 409)
 ASTERISTICO : (Empilha, 409)
 BARRA       : (Empilha, 409)
 MOD         : (Empilha, 409)
 DIV         : (Empilha, 409)

 <ARG_LOG_OP_MAT> : (GOTO, 375)
}

389: {
 FECHA_PAR     : (Reduz, r267)
 E             : (Reduz, r267)
 OU            : (Reduz, r267)
 MENOS         : (Reduz, r267)
 MAIS          : (Reduz, r267)
 ASTERISTICO   : (Reduz, r267)
 BARRA         : (Reduz, r267)
 MOD           : (Reduz, r267)
 DIV           : (Reduz, r267)
 ENTAO         : (Reduz, r267)
 FACA          : (Reduz, r267)
 PONTO_VIRGULA : (Reduz, r267)
}

390: {
 PONTO_VIRGULA : (Reduz, r269)
 FECHA_PAR     : (Reduz, r269)
 E             : (Reduz, r269)
 OU            : (Reduz, r269)
 ENTAO         : (Reduz, r269)
 MAIOR         : (Reduz, r269)
 MENOR         : (Reduz, r269)
 MAIOR_IGUAL   : (Reduz, r269)
 MENOR_IGUAL   : (Reduz, r269)
 IGUAL         : (Reduz, r269)
 DIFERENTE     : (Reduz, r269)
 MENOS         : (Reduz, r269)
 MAIS          : (Reduz, r269)
 ASTERISTICO   : (Reduz, r269)
 BARRA         : (Reduz, r269)
 MOD           : (Reduz, r269)
 DIV           : (Reduz, r269)
}

391: {
 FECHA_PAR   : (Reduz, r270)
 E           : (Reduz, r270)
 OU          : (Reduz, r270)
 ENTAO       : (Reduz, r270)
 MAIOR       : (Reduz, r270)
 MENOR       : (Reduz, r270)
 MAIOR_IGUAL : (Reduz, r270)
 MENOR_IGUAL : (Reduz, r270)
 IGUAL       : (Reduz, r270)
 DIFERENTE   : (Reduz, r270)
 MENOS       : (Reduz, r270)
 MAIS        : (Reduz, r270)
 ASTERISTICO : (Reduz, r270)
 BARRA       : (Reduz, r270)
 MOD         : (Reduz, r270)
 DIV         : (Reduz, r270)
}

392: {
 CONST_INT  : (Empilha, 407)
 CONST_REAL : (Empilha, 407)

 <ARG_LOG_VAR_CONST> : (GOTO, 393)
}

393: {
 PONTO_VIRGULA : (Reduz, r271)
 FECHA_PAR     : (Reduz, r271)
 E             : (Reduz, r271)
 OU            : (Reduz, r271)
 ENTAO         : (Reduz, r271)
}

400: {
 PONTO_VIRGULA : (Reduz, r280)
 FECHA_PAR     : (Reduz, r280)
 E             : (Reduz, r280)
 OU            : (Reduz, r280)
 ENTAO         : (Reduz, r280)
 MAIOR         : (Reduz, r280)
 MENOR         : (Reduz, r280)
 MAIOR_IGUAL   : (Reduz, r280)
 MENOR_IGUAL   : (Reduz, r280)
 IGUAL         : (Reduz, r280)
 DIFERENTE     : (Reduz, r280)
 MENOS         : (Reduz, r280)
 MAIS          : (Reduz, r280)
 ASTERISTICO   : (Reduz, r280)
 BARRA         : (Reduz, r280)
 MOD           : (Reduz, r280)
 DIV           : (Reduz, r280)
 ABRE_COL      : (Empilha, 401)
 ABRE_PAR      : (Empilha, 404)
}

401: {
 VIRGULA   : (Empilha, 235)
 ID        : (Empilha, 239)
 CONST_INT : (Empilha, 239)

 <LST_ATRIB_VET_INDEX> : (GOTO, 402)
 <ATRIB_VET_INDEX_VAL> : (GOTO, 234)
}

402: {
 FECHA_COL : (Empilha, 403)
}

403: {
 PONTO_VIRGULA : (Reduz, r281)
 FECHA_PAR     : (Reduz, r281)
 E             : (Reduz, r281)
 OU            : (Reduz, r281)
 ENTAO         : (Reduz, r281)
 MAIOR         : (Reduz, r281)
 MENOR         : (Reduz, r281)
 MAIOR_IGUAL   : (Reduz, r281)
 MENOR_IGUAL   : (Reduz, r281)
 IGUAL         : (Reduz, r281)
 DIFERENTE     : (Reduz, r281)
 MENOS         : (Reduz, r281)
 MAIS          : (Reduz, r281)
 ASTERISTICO   : (Reduz, r281)
 BARRA         : (Reduz, r281)
 MOD           : (Reduz, r281)
 DIV           : (Reduz, r281)
}

404: {
 ID        : (Empilha, 227)
 FECHA_PAR : (Reduz, r147)

 LST_ATRIB_FUNC_PARAM : (GOTO, 405)
}

405: {
 FECHA_PAR : (Empilha, 406)
 VIRGULA   : (Empilha, 228)

 <LST_ATRIB_FUNC_PARAM> : (GOTO, 224)
}

406: {
 PONTO_VIRGULA : (Reduz, r282)
 FECHA_PAR     : (Reduz, r282)
 E             : (Reduz, r282)
 OU            : (Reduz, r282)
 ENTAO         : (Reduz, r282)
 MAIOR         : (Reduz, r282)
 MENOR         : (Reduz, r282)
 MAIOR_IGUAL   : (Reduz, r282)
 MENOR_IGUAL   : (Reduz, r282)
 IGUAL         : (Reduz, r282)
 DIFERENTE     : (Reduz, r282)
 MENOS         : (Reduz, r282)
 MAIS          : (Reduz, r282)
 ASTERISTICO   : (Reduz, r282)
 BARRA         : (Reduz, r282)
 MOD           : (Reduz, r282)
 DIV           : (Reduz, r282)
}

407: {
 PONTO_VIRGULA : (Reduz, r283)
 FECHA_PAR     : (Reduz, r283)
 E             : (Reduz, r283)
 OU            : (Reduz, r283)
 ENTAO         : (Reduz, r283)
 FACA          : (Reduz, r283)
 MAIOR         : (Reduz, r283)
 MENOR         : (Reduz, r283)
 MAIOR_IGUAL   : (Reduz, r283)
 MENOR_IGUAL   : (Reduz, r283)
 IGUAL         : (Reduz, r283)
 DIFERENTE     : (Reduz, r283)
 MENOS         : (Reduz, r283)
 MAIS          : (Reduz, r283)
 ASTERISTICO   : (Reduz, r283)
 BARRA         : (Reduz, r283)
 MOD           : (Reduz, r283)
 DIV           : (Reduz, r283)
}

408: {
 MENOS      : (Reduz, r284)
 CONST_INT  : (Reduz, r284)
 CONST_REAL : (Reduz, r284)
 ABRE_PAR   : (Reduz, r284)
 FECHA_PAR  : (Reduz, r284)
 E          : (Reduz, r284)
 OU         : (Reduz, r284)
 ENTAO      : (Reduz, r284)
 ID         : (Reduz, r284)
}

409: {
 ABRE_PAR   : (Reduz, r285)
 MENOS      : (Reduz, r285)
 CONST_INT  : (Reduz, r285)
 CONST_REAL : (Reduz, r285)
 E          : (Reduz, r285)
 OU         : (Reduz, r285)
 ENTAO      : (Reduz, r285)
 ID         : (Reduz, r285)
}

410: {
 ABRE_PAR     : (Reduz, r286)
 FECHA_PAR    : (Reduz, r286)
 CONST_INT    : (Reduz, r286)
 CONST_REAL   : (Reduz, r286)
 CONST_LOGICA : (Reduz, r286)
 NAO          : (Reduz, r286)
 ID           : (Reduz, r286)
 ENTAO        : (Reduz, r286)
}



500: {
 LEIA      : (Reduz, r350)
 ESCREVA   : (Reduz, r350)
 ESCREVALN : (Reduz, r350)
 ID        : (Reduz, r350)
 SE        : (Reduz, r350)
 SENAO     : (Reduz, r350)
 FIM_SE    : (Reduz, r350)
 ENQUANTO  : (Reduz, r350)
 REPITA    : (Reduz, r350)
 ATE       : (Reduz, r350)
 PARA      : (Reduz, r350)
 FIM_PARA  : (Reduz, r350)
  : (Reduz, r350)
  : (Reduz, r350)
 RETORNE   : (Reduz, r350)
 FIM       : (Reduz, r350)
}

501: {
 LEIA         : (Reduz, r351)
 ESCREVA      : (Reduz, r351)
 ESCREVALN    : (Reduz, r351)
 ID           : (Reduz, r351)
 SE           : (Reduz, r351)
 SENAO        : (Reduz, r351)
 FIM_SE       : (Reduz, r351)
 ENQUANTO     : (Reduz, r351)
 FIM_ENQUANTO : (Reduz, r351)
 REPITA       : (Reduz, r351)
 ATE          : (Reduz, r351)
 PARA         : (Reduz, r351)
 FIM_PARA     : (Reduz, r351)
  : (Reduz, r351)
  : (Reduz, r351)
 FIM          : (Reduz, r351)
}

502: {
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 CONST_LOGICA : (Empilha, 361)
 ABRE_PAR     : (Empilha, 354)
 NAO          : (Empilha, 357)
 ID           : (Empilha, 400)

 <ARGUMENTO_LOGICO>  : (GOTO, 503)
 <LST_ARG_LOG_COND>  : (GOTO, 350)
 <LST_ARG_LOG_VAR1>  : (GOTO, 367)
 <ARG_LOG_VAR>       : (GOTO, 362)
 <ARG_LOG_VAR_CONST> : (GOTO, 372)
}

503: {
 E     : (Empilha, 410)
 OU    : (Empilha, 410)
 ENTAO : (Empilha, 504)

 <ARG_LOG_OP_LOG> : (GOTO, 352)
}

504: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 SE        : (Empilha, 502)
 ENQUANTO  : (Empilha, 532)
 REPITA    : (Empilha, 552)
 PARA      : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )

 <LISTA_COMANDOS>    : (GOTO, 505)
 <CMD_LEIA>          : (GOTO, 650)
 <CMD_ESCREVA>       : (GOTO, 700)
 <CMD_ESCREVALN>     : (GOTO, 707)
 <CMD_ATRIBUICAO>    : (GOTO, 200)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 150)
 <CMD_SEL_IF>        : (GOTO, 500)
 <CMD_REP_ENQUANTO>  : (GOTO, 530)
 <CMD_REP_REPITA>    : (GOTO, 550)
 <CMD_REP_PARA>      : (GOTO, 600)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

505: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 SE        : (Empilha, 502)
 SENAO     : (Empilha, 509)
 FIM_SE    : (Reduz, r353)
 ENQUANTO  : (Empilha, 532)
 REPITA    : (Empilha, 552)
 PARA      : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )

 <CMD_LEIA>          : (GOTO, 651)
 <CMD_ESCREVA>       : (GOTO, 701)
 <CMD_ESCREVALN>     : (GOTO, 708)
 <CMD_ATRIBUICAO>    : (GOTO, 201)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 151)
 <CMD_SEL_IF>        : (GOTO, 501)
 <CMD_REP_ENQUANTO>  : (GOTO, 531)
 <CMD_REP_REPITA>    : (GOTO, 551)
 <CMD_REP_PARA>      : (GOTO, 601)
 <>    : (GOTO, )
 <>    : (GOTO, )
 <CMD_SEL_IF_BLOCO_ELSE> : (GOTO, 506)
}

506: {
 FIM_SE : (Empilha, 507)
}

507: {
 PONTO_VIRGULA : (Empilha, 508)
}

508: {
 LEIA         : (Reduz, r352)
 ESCREVA      : (Reduz, r352)
 ESCREVALN    : (Reduz, r352)
 ID           : (Reduz, r352)
 SE           : (Reduz, r352)
 SENAO        : (Reduz, r352)
 FIM_SE       : (Reduz, r352)
 ENQUANTO     : (Reduz, r352)
 FIM_ENQUANTO : (Reduz, r352)
 REPITA       : (Reduz, r352)
 ATE          : (Reduz, r352)
 PARA         : (Reduz, r352)
 FIM_PARA     : (Reduz, r352)
  : (Reduz, r352)
  : (Reduz, r352)
 RETORNE      : (Reduz, r352)
 FIM          : (Reduz, r352)
}

509: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 SE        : (Empilha, 502)
 ENQUANTO  : (Empilha, 532)
 REPITA    : (Empilha, 552)
 PARA      : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )

 <LISTA_COMANDOS>    : (GOTO, 510)
 <CMD_LEIA>          : (GOTO, 650)
 <CMD_ESCREVA>       : (GOTO, 700)
 <CMD_ESCREVALN>     : (GOTO, 707)
 <CMD_ATRIBUICAO>    : (GOTO, 200)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 150)
 <CMD_SEL_IF>        : (GOTO, 500)
 <CMD_REP_ENQUANTO>  : (GOTO, 530)
 <CMD_REP_REPITA>    : (GOTO, 550)
 <CMD_REP_PARA>      : (GOTO, 600)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

510: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 SE        : (Empilha, 502)
 FIM_SE    : (Reduz, r354)
 ENQUANTO  : (Empilha, 532)
 REPITA    : (Empilha, 552)
 PARA      : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )

 <CMD_LEIA>          : (GOTO, 651)
 <CMD_ESCREVA>       : (GOTO, 701)
 <CMD_ESCREVALN>     : (GOTO, 708)
 <CMD_ATRIBUICAO>    : (GOTO, 201)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 151)
 <CMD_SEL_IF>        : (GOTO, 501)
 <CMD_REP_ENQUANTO>  : (GOTO, 531)
 <CMD_REP_REPITA>    : (GOTO, 551)
 <CMD_REP_PARA>      : (GOTO, 601)
 <>    : (GOTO, )
 <>    : (GOTO, )
}


530: {
 LEIA         : (Reduz, r375)
 ESCREVA      : (Reduz, r375)
 ESCREVALN    : (Reduz, r375)
 ID           : (Reduz, r375)
 SE           : (Reduz, r375)
 SENAO        : (Reduz, r375)
 FIM_SE       : (Reduz, r375)
 ENQUANTO     : (Reduz, r375)
 FIM_ENQUANTO : (Reduz, r375)
 REPITA       : (Reduz, r375)
 ATE          : (Reduz, r375)
 PARA         : (Reduz, r375)
 FIM_PARA     : (Reduz, r375)
  : (Reduz, r375)
  : (Reduz, r375)
 RETORNE      : (Reduz, r375)
 FIM          : (Reduz, r375)
}

531: {
 LEIA         : (Reduz, r376)
 ESCREVA      : (Reduz, r376)
 ESCREVALN    : (Reduz, r376)
 ID           : (Reduz, r376)
 SE           : (Reduz, r376)
 SENAO        : (Reduz, r376)
 FIM_SE       : (Reduz, r376)
 ENQUANTO     : (Reduz, r376)
 FIM_ENQUANTO : (Reduz, r376)
 REPITA       : (Reduz, r376)
 ATE          : (Reduz, r376)
 PARA         : (Reduz, r376)
 FIM_PARA     : (Reduz, r376)
  : (Reduz, r376)
  : (Reduz, r376)
 RETORNE      : (Reduz, r376)
 FIM          : (Reduz, r376)
}

532: {
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 CONST_LOGICA : (Empilha, 361)
 ABRE_PAR     : (Empilha, 354)
 NAO          : (Empilha, 357)
 ID           : (Empilha, 400)

 <ARGUMENTO_LOGICO>  : (GOTO, 533)
 <LST_ARG_LOG_COND>  : (GOTO, 350)
 <LST_ARG_LOG_VAR1>  : (GOTO, 367)
 <ARG_LOG_VAR>       : (GOTO, 362)
 <ARG_LOG_VAR_CONST> : (GOTO, 372)
}

533: {
 E    : (Empilha, 410)
 OU   : (Empilha, 410)
 FACA : (Empilha, 534)

 <ARG_LOG_OP_LOG> : (GOTO, 352)
}

534: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 SE        : (Empilha, 502)
 ENQUANTO  : (Empilha, 532)
 REPITA    : (Empilha, 552)
 PARA      : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )

 <LISTA_COMANDOS>    : (GOTO, 535)
 <CMD_LEIA>          : (GOTO, 650)
 <CMD_ESCREVA>       : (GOTO, 700)
 <CMD_ESCREVALN>     : (GOTO, 707)
 <CMD_ATRIBUICAO>    : (GOTO, 200)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 150)
 <CMD_SEL_IF>        : (GOTO, 500)
 <CMD_REP_ENQUANTO>  : (GOTO, 530)
 <CMD_REP_REPITA>    : (GOTO, 550)
 <CMD_REP_PARA>      : (GOTO, 600)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

535: {
 LEIA         : (Empilha, 652)
 ESCREVA      : (Empilha, 702)
 ESCREVALN    : (Empilha, 709)
 ID           : (Empilha, 202)
 SE           : (Empilha, 502)
 SENAO        : (Empilha, 509)
 ENQUANTO     : (Empilha, 532)
 FIM_ENQUANTO : (Empilha, 536)
 REPITA       : (Empilha, 552)
 PARA         : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )

 <CMD_LEIA>          : (GOTO, 651)
 <CMD_ESCREVA>       : (GOTO, 701)
 <CMD_ESCREVALN>     : (GOTO, 708)
 <CMD_ATRIBUICAO>    : (GOTO, 201)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 151)
 <CMD_SEL_IF>        : (GOTO, 501)
 <CMD_REP_ENQUANTO>  : (GOTO, 531)
 <CMD_REP_REPITA>    : (GOTO, 551)
 <CMD_REP_PARA>      : (GOTO, 601)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

536: {
 PONTO_VIRGULA : (Empilha, 537)
}

537: {
 LEIA         : (Reduz, r377)
 ESCREVA      : (Reduz, r377)
 ESCREVALN    : (Reduz, r377)
 ID           : (Reduz, r377)
 SE           : (Reduz, r377)
 FIM_SE       : (Reduz, r377)
 ENQUANTO     : (Reduz, r377)
 FIM_ENQUANTO : (Reduz, r377)
 REPITA       : (Reduz, r377)
 PARA         : (Reduz, r377)
 FIM_PARA     : (Reduz, r377)
  : (Reduz, r377)
  : (Reduz, r377)
 RETORNE      : (Reduz, r377)
 FIM          : (Reduz, r377)
}


550: {
 LEIA         : (Reduz, r400)
 ESCREVA      : (Reduz, r400)
 ESCREVALN    : (Reduz, r400)
 ID           : (Reduz, r400)
 SE           : (Reduz, r400)
 SENAO        : (Reduz, r400)
 FIM_SE       : (Reduz, r400)
 ENQUANTO     : (Reduz, r400)
 FIM_ENQUANTO : (Reduz, r400)
 REPITA       : (Reduz, r400)
 ATE          : (Reduz, r400)
 PARA         : (Reduz, r400)
 FIM_PARA     : (Reduz, r400)
  : (Reduz, r400)
  : (Reduz, r400)
 FIM          : (Reduz, r400)
}

551: {
 LEIA         : (Reduz, r401)
 ESCREVA      : (Reduz, r401)
 ESCREVALN    : (Reduz, r401)
 ID           : (Reduz, r401)
 SE           : (Reduz, r401)
 SENAO        : (Reduz, r401)
 FIM_SE       : (Reduz, r401)
 ENQUANTO     : (Reduz, r401)
 FIM_ENQUANTO : (Reduz, r401)
 REPITA       : (Reduz, r401)
 ATE          : (Reduz, r401)
 PARA         : (Reduz, r401)
 FIM_PARA     : (Reduz, r401)
  : (Reduz, r401)
  : (Reduz, r401)
 FIM          : (Reduz, r401)
}

552: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 SE        : (Empilha, 502)
 ENQUANTO  : (Empilha, 532)
 REPITA    : (Empilha, 552)
 PARA      : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )

 <LISTA_COMANDOS>    : (GOTO, 553)
 <CMD_LEIA>          : (GOTO, 650)
 <CMD_ESCREVA>       : (GOTO, 700)
 <CMD_ESCREVALN>     : (GOTO, 707)
 <CMD_ATRIBUICAO>    : (GOTO, 200)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 150)
 <CMD_SEL_IF>        : (GOTO, 500)
 <CMD_REP_ENQUANTO>  : (GOTO, 530)
 <CMD_REP_REPITA>    : (GOTO, 550)
 <CMD_REP_PARA>      : (GOTO, 600)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

553: {
 LEIA         : (Empilha, 652)
 ESCREVA      : (Empilha, 702)
 ESCREVALN    : (Empilha, 709)
 ID           : (Empilha, 202)
 SE           : (Empilha, 502)
 SENAO        : (Empilha, 509)
 ENQUANTO     : (Empilha, 532)
 FIM_ENQUANTO : (Empilha, 536)
 REPITA       : (Empilha, 552)
 ATE          : (Empilha, 554)
 PARA         : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )

 <CMD_LEIA>          : (GOTO, 651)
 <CMD_ESCREVA>       : (GOTO, 701)
 <CMD_ESCREVALN>     : (GOTO, 708)
 <CMD_ATRIBUICAO>    : (GOTO, 201)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 151)
 <CMD_SEL_IF>        : (GOTO, 501)
 <CMD_REP_ENQUANTO>  : (GOTO, 531)
 <CMD_REP_REPITA>    : (GOTO, 551)
 <CMD_REP_PARA>      : (GOTO, 601)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

554: {
 QUE : (Empilha, 555)
}

555: {
 CONST_INT    : (Empilha, 407)
 CONST_REAL   : (Empilha, 407)
 CONST_LOGICA : (Empilha, 361)
 ABRE_PAR     : (Empilha, 354)
 NAO          : (Empilha, 357)
 ID           : (Empilha, 400)

 <ARGUMENTO_LOGICO>  : (GOTO, 556)
 <LST_ARG_LOG_COND>  : (GOTO, 350)
 <LST_ARG_LOG_VAR1>  : (GOTO, 367)
 <ARG_LOG_VAR>       : (GOTO, 362)
 <ARG_LOG_VAR_CONST> : (GOTO, 372)
}

556: {
 E             : (Empilha, 410)
 OU            : (Empilha, 410)
 PONTO_VIRGULA : (Empilha, 557)

 <ARG_LOG_OP_LOG> : (GOTO, 352)
}

557: {
 LEIA         : (Reduz, r402)
 ESCREVA      : (Reduz, r402)
 ESCREVALN    : (Reduz, r402)
 ID           : (Reduz, r402)
 SE           : (Reduz, r402)
 FIM_SE       : (Reduz, r402)
 ENQUANTO     : (Reduz, r402)
 FIM_ENQUANTO : (Reduz, r402)
 REPITA       : (Reduz, r402)
 ATE          : (Reduz, r402)
 PARA         : (Reduz, r402)
 FIM_PARA     : (Reduz, r402)
  : (Reduz, r402)
  : (Reduz, r402)
 FIM          : (Reduz, r402)
}



600: {
 LEIA         : (Reduz, r425)
 ESCREVA      : (Reduz, r425)
 ESCREVALN    : (Reduz, r425)
 ID           : (Reduz, r425)
 SE           : (Reduz, r425)
 SENAO        : (Reduz, r425)
 FIM_SE       : (Reduz, r425)
 ENQUANTO     : (Reduz, r425)
 FIM_ENQUANTO : (Reduz, r425)
 REPITA       : (Reduz, r425)
 ATE          : (Reduz, r425)
 PARA         : (Reduz, r425)
 FIM_PARA     : (Reduz, r425)
  : (Reduz, r425)
  : (Reduz, r425)
 RETORNE      : (Reduz, r425)
 FIM          : (Reduz, r425)
}

601: {
 LEIA         : (Reduz, r426)
 ESCREVA      : (Reduz, r426)
 ESCREVALN    : (Reduz, r426)
 ID           : (Reduz, r426)
 SE           : (Reduz, r426)
 SENAO        : (Reduz, r426)
 FIM_SE       : (Reduz, r426)
 ENQUANTO     : (Reduz, r426)
 FIM_ENQUANTO : (Reduz, r426)
 REPITA       : (Reduz, r426)
 ATE          : (Reduz, r426)
 PARA         : (Reduz, r426)
 FIM_PARA     : (Reduz, r426)
  : (Reduz, r426)
  : (Reduz, r426)
 RETORNE      : (Reduz, r426)
 FIM          : (Reduz, r426)
}

602: {
 ID : (Empilha, 603)
}

603: {
 ATRIBUICAO : (Empilha, 604)
}

604: {
 ID         : (Empilha, 213)
 CONST_INT  : (Empilha, 222)
 CONST_REAL : (Empilha, 222)
 MENOS      : (Empilha, 215)
 ABRE_PAR   : (Empilha, 604)
  : (Empilha, )

 <LISTA_CMD_ATRIB_VAL> : (GOTO, 605)
 <CMD_ATRIB_VAL>       : (GOTO, 210)
 <CMD_ATRIB_VET>       : (GOTO, 230)
 <CMD_ATRIB_FUNC>      : (GOTO, 220)
 <CMD_ATRIB_CONST>     : (GOTO, 214)
}

605: {
 MENOS       : (Empilha, 223)
 MAIS        : (Empilha, 223)
 ASTERISTICO : (Empilha, 223)
 BARRA       : (Empilha, 223)
 MOD         : (Empilha, 223)
 DIV         : (Empilha, 223)
 FECHA_PAR   : (Empilha, 219)
 ATE         : (Empilha, 612)
 DECRESCENTE : (Empilha, 613)

 <CMD_ATRIB_OP>      : (GOTO, 211)
 <CMD_REP_PARA_MODO> : (GOTO, 606)
}

606: {
 ID         : (Empilha, 213)
 CONST_INT  : (Empilha, 222)
 CONST_REAL : (Empilha, 222)
 MENOS      : (Empilha, 215)
 ABRE_PAR   : (Empilha, 606)
  : (Empilha, )

 <LISTA_CMD_ATRIB_VAL> : (GOTO, 607)
 <CMD_ATRIB_VAL>       : (GOTO, 210)
 <CMD_ATRIB_VET>       : (GOTO, 230)
 <CMD_ATRIB_FUNC>      : (GOTO, 220)
 <CMD_ATRIB_CONST>     : (GOTO, 214)
}

607: {
 MENOS       : (Empilha, 223)
 MAIS        : (Empilha, 223)
 ASTERISTICO : (Empilha, 223)
 BARRA       : (Empilha, 223)
 MOD         : (Empilha, 223)
 DIV         : (Empilha, 223)
 FECHA_PAR   : (Empilha, 219)
 FACA        : (Empilha, 608)

 <CMD_ATRIB_OP> : (GOTO, 211)
}

608: {
 LEIA      : (Empilha, 652)
 ESCREVA   : (Empilha, 702)
 ESCREVALN : (Empilha, 709)
 ID        : (Empilha, 202)
 SE        : (Empilha, 502)
 ENQUANTO  : (Empilha, 532)
 REPITA    : (Empilha, 552)
 PARA      : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )

 <LISTA_COMANDOS>    : (GOTO, 609)
 <CMD_LEIA>          : (GOTO, 650)
 <CMD_ESCREVA>       : (GOTO, 700)
 <CMD_ESCREVALN>     : (GOTO, 707)
 <CMD_ATRIBUICAO>    : (GOTO, 200)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 150)
 <CMD_SEL_IF>        : (GOTO, 500)
 <CMD_REP_ENQUANTO>  : (GOTO, 530)
 <CMD_REP_REPITA>    : (GOTO, 550)
 <CMD_REP_PARA>      : (GOTO, 600)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

609: {
 LEIA         : (Empilha, 652)
 ESCREVA      : (Empilha, 702)
 ESCREVALN    : (Empilha, 709)
 ID           : (Empilha, 202)
 SE           : (Empilha, 502)
 SENAO        : (Empilha, 509)
 ENQUANTO     : (Empilha, 532)
 FIM_ENQUANTO : (Empilha, 536)
 REPITA       : (Empilha, 552)
 ATE          : (Empilha, 554)
 PARA         : (Empilha, 602)
  : (Empilha, )
  : (Empilha, )

 <CMD_LEIA>          : (GOTO, 651)
 <CMD_ESCREVA>       : (GOTO, 701)
 <CMD_ESCREVALN>     : (GOTO, 708)
 <CMD_ATRIBUICAO>    : (GOTO, 201)
 <CMD_ATRIB_VAR_REC> : (GOTO, 203)
 <CMD_CHAMA_PROC>    : (GOTO, 151)
 <CMD_SEL_IF>        : (GOTO, 501)
 <CMD_REP_ENQUANTO>  : (GOTO, 531)
 <CMD_REP_REPITA>    : (GOTO, 551)
 <CMD_REP_PARA>      : (GOTO, 601)
 <>    : (GOTO, )
 <>    : (GOTO, )
}

610: {
 PONTO_VIRGULA : (Empilha, 611)
}

611: {
 LEIA         : (Reduz, r427)
 ESCREVA      : (Reduz, r427)
 ESCREVALN    : (Reduz, r427)
 ID           : (Reduz, r427)
 SE           : (Reduz, r427)
 FIM_SE       : (Reduz, r427)
 ENQUANTO     : (Reduz, r427)
 FIM_ENQUANTO : (Reduz, r427)
 REPITA       : (Reduz, r427)
 ATE          : (Reduz, r427)
 PARA         : (Reduz, r427)
 FIM_PARA     : (Reduz, r427)
  : (Reduz, r427)
  : (Reduz, r427)
 RETORNE      : (Reduz, r427)
 FIM          : (Reduz, r427)
}

612: {
 ID         : (Reduz, r428)
 CONST_INT  : (Reduz, r428)
 CONST_REAL : (Reduz, r428)
 MENOS      : (Reduz, r428)
 ABRE_PAR   : (Reduz, r428)
}

613: {
 ATE : (Empilha, 614)
}

614: {
 ID         : (Reduz, r429)
 CONST_INT  : (Reduz, r429)
 CONST_REAL : (Reduz, r429)
 MENOS      : (Reduz, r429)
 ABRE_PAR   : (Reduz, r429)
}



650: {
 LEIA         : (Reduz, r500)
 ESCREVA      : (Reduz, r500)
 ESCREVALN    : (Reduz, r500)
 ID           : (Reduz, r500)
 SE           : (Reduz, r500)
 SENAO        : (Reduz, r500)
 FIM_SE       : (Reduz, r500)
 ENQUANTO     : (Reduz, r500)
 FIM_ENQUANTO : (Reduz, r500)
 REPITA       : (Reduz, r500)
 ATE          : (Reduz, r500)
 PARA         : (Reduz, r500)
 FIM_PARA     : (Reduz, r500)
  : (Reduz, r500)
  : (Reduz, r500)
 RETORNE      : (Reduz, r500)
 FIM          : (Reduz, r500)
}

651: {
 LEIA         : (Reduz, r501)
 ESCREVA      : (Reduz, r501)
 ESCREVALN    : (Reduz, r501)
 ID           : (Reduz, r501)
 SE           : (Reduz, r501)
 SENAO        : (Reduz, r501)
 FIM_SE       : (Reduz, r501)
 ENQUANTO     : (Reduz, r501)
 FIM_ENQUANTO : (Reduz, r501)
 REPITA       : (Reduz, r501)
 ATE          : (Reduz, r501)
 PARA         : (Reduz, r501)
 FIM_PARA     : (Reduz, r501)
  : (Reduz, r501)
  : (Reduz, r501)
 RETORNE : (Reduz, r501)
 FIM     : (Reduz, r501)
}

652: {
 ABRE_PAR : (Empilha, 653)
}

653: {
 ID : (Empilha, 660)

 <LISTA_CMD_LEIA_VAR> : (GOTO, 654)
 <CMD_LEIA_VAR>       : (GOTO, 657)
}

654: {
 FECHA_PAR : (Empilha, 655)
 VIRGULA   : (Empilha, 658)

 <LISTA_CMD_LEIA_VAR> : (GOTO, 653)
}

655: {
 PONTO_VIRGULA : (Empilha, 656)
}

656: {
 LEIA         : (Reduz, r502)
 ESCREVA      : (Reduz, r502)
 ESCREVALN    : (Reduz, r502)
 ID           : (Reduz, r502)
 SE           : (Reduz, r502)
 SENAO        : (Reduz, r502)
 FIM_SE       : (Reduz, r502)
 ENQUANTO     : (Reduz, r502)
 FIM_ENQUANTO : (Reduz, r502)
 REPITA       : (Reduz, r502)
 ATE          : (Reduz, r502)
 PARA         : (Reduz, r502)
 FIM_PARA     : (Reduz, r502)
  : (Reduz, r502)
  : (Reduz, r502)
 RETORNE      : (Reduz, r502)
 FIM          : (Reduz, r502)
}

657: {
 FECHA_PAR : (Reduz, r503)
 VIRGULA   : (Reduz, r503)
}

658: {
 ID : (Empilha, 660)

 <CMD_LEIA_VAR> : (GOTO, 659)
}

659: {
 FECHA_PAR : (Reduz, r504)
 VIRGULA   : (Reduz, r504)
}

660: {
 FECHA_PAR : (Reduz, r505)
 VIRGULA   : (Reduz, r505)
 ABRE_COL  : (Empilha, 661)
}

661: {
 ID        : (Empilha, 239)
 CONST_INT : (Empilha, 239)

 <LST_ATRIB_VET_INDEX> : (GOTO, 662)
 <ATRIB_VET_INDEX_VAL> : (GOTO, 234)
}

662: {
 FECHA_COL   : (Empilha, 663)
 VIRGULA     : (Empilha, 235)
 MENOS       : (Empilha, 240)
 MAIS        : (Empilha, 240)
 ASTERISTICO : (Empilha, 240)
 BARRA       : (Empilha, 240)

 <ATRIB_VET_INDEX_OP> : (GOTO, 237)
}

663: {
 FECHA_PAR : (Reduz, r506)
 VIRGULA   : (Reduz, r506)
}



6: {
}

: {
  : (Empilha, )
  : (Reduz, )
  : (GOTO, )
}



700: {
 LEIA         : (Reduz, r525)
 ESCREVA      : (Reduz, r525)
 ESCREVALN    : (Reduz, r525)
 ID           : (Reduz, r525)
 SE           : (Reduz, r525)
 SENAO        : (Reduz, r525)
 FIM_SE       : (Reduz, r525)
 ENQUANTO     : (Reduz, r525)
 FIM_ENQUANTO : (Reduz, r525)
 REPITA       : (Reduz, r525)
 ATE          : (Reduz, r525)
 PARA         : (Reduz, r525)
 FIM_PARA     : (Reduz, r525)
  : (Reduz, r525)
  : (Reduz, r525)
 RETORNE      : (Reduz, r525)
 FIM          : (Reduz, r525)
}

701: {
 LEIA      : (Reduz, r526)
 ESCREVA   : (Reduz, r526)
 ESCREVALN : (Reduz, r526)
 ID        : (Reduz, r526)
 SE        : (Reduz, r526)
 SENAO     : (Reduz, r526)
 FIM_SE    : (Reduz, r526)
 ENQUANTO  : (Reduz, r526)
 REPITA    : (Reduz, r526)
 ATE       : (Reduz, r526)
 PARA      : (Reduz, r526)
 FIM_PARA  : (Reduz, r526)
  : (Reduz, r526)
  : (Reduz, r526)
 RETORNE   : (Reduz, r526)
 FIM       : (Reduz, r526)
}

702: {
 ABRE_PAR : (Empilha, 703)
}

703: {
 ID          : (Empilha, 722)
 CONST_INT   : (Empilha, 723)
 CONST_REAL  : (Empilha, 723)
 CONST_TEXTO : (Empilha, 714)

 <LISTA_IMP_CMD_ESCREVA> : (GOTO, 704)
 <LISTA_CMD_ESCREVA_VAR> : (GOTO, 719)
 <CMD_ESCREVA_VAR>       : (GOTO, 718)
}

704: {
 FECHA_PAR : (Empilha, 705)
 VIRGULA   : (Empilha, 715)
}

705: {
 PONTO_VIRGULA : (Empilha, 706)
}

706: {
 LEIA         : (Reduz, r527)
 ESCREVA      : (Reduz, r527)
 ESCREVALN    : (Reduz, r527)
 ID           : (Reduz, r527)
 SE           : (Reduz, r527)
 SENAO        : (Reduz, r527)
 FIM_SE       : (Reduz, r527)
 ENQUANTO     : (Reduz, r527)
 FIM_ENQUANTO : (Reduz, r527)
 REPITA       : (Reduz, r527)
 ATE          : (Reduz, r527)
 PARA         : (Reduz, r527)
 FIM_PARA     : (Reduz, r527)
  : (Reduz, r527)
  : (Reduz, r527)
 RETORNE      : (Reduz, r527)
 FIM          : (Reduz, r527)
}

707: {
 LEIA         : (Reduz, r528)
 ESCREVA      : (Reduz, r528)
 ESCREVALN    : (Reduz, r528)
 ID           : (Reduz, r528)
 SE           : (Reduz, r528)
 SENAO        : (Reduz, r528)
 FIM_SE       : (Reduz, r528)
 ENQUANTO     : (Reduz, r528)
 FIM_ENQUANTO : (Reduz, r528)
 REPITA       : (Reduz, r528)
 ATE          : (Reduz, r528)
 PARA         : (Reduz, r528)
 FIM_PARA     : (Reduz, r528)
  : (Reduz, r528)
  : (Reduz, r528)
 RETORNE      : (Reduz, r528)
 FIM          : (Reduz, r528)
}

708: {
 LEIA      : (Reduz, r529)
 ESCREVA   : (Reduz, r529)
 ESCREVALN : (Reduz, r529)
 ID        : (Reduz, r529)
 SE        : (Reduz, r529)
 SENAO     : (Reduz, r529)
 FIM_SE    : (Reduz, r529)
 ENQUANTO  : (Reduz, r529)
 REPITA    : (Reduz, r529)
 ATE       : (Reduz, r529)
 PARA      : (Reduz, r529)
 FIM_PARA  : (Reduz, r529)
  : (Reduz, r529)
  : (Reduz, r529)
 RETORNE   : (Reduz, r529)
 FIM       : (Reduz, r529)
}

709: {
 ABRE_PAR : (Empilha, 710)
}

710: {
 ID          : (Empilha, 722)
 CONST_INT   : (Empilha, 723)
 CONST_REAL  : (Empilha, 723)
 CONST_TEXTO : (Empilha, 714)

 <LISTA_IMP_CMD_ESCREVA> : (GOTO, 711)
 <LISTA_CMD_ESCREVA_VAR> : (GOTO, 719)
 <CMD_ESCREVA_VAR>       : (GOTO, 718)
}

711: {
 FECHA_PAR : (Empilha, 712)
 VIRGULA   : (Empilha, 715)
}

712: {
 PONTO_VIRGULA : (Empilha, 713)
}

713: {
 LEIA         : (Reduz, r530)
 ESCREVA      : (Reduz, r530)
 ESCREVALN    : (Reduz, r530)
 ID           : (Reduz, r530)
 SE           : (Reduz, r530)
 SENAO        : (Reduz, r530)
 FIM_SE       : (Reduz, r530)
 ENQUANTO     : (Reduz, r530)
 FIM_ENQUANTO : (Reduz, r530)
 REPITA       : (Reduz, r530)
 ATE          : (Reduz, r530)
 PARA         : (Reduz, r530)
 FIM_PARA     : (Reduz, r530)
  : (Reduz, r530)
  : (Reduz, r530)
 RETORNE      : (Reduz, r530)
 FIM          : (Reduz, r530)
}

714: {
 FECHA_PAR : (Reduz, r531)
 VIRGULA   : (Reduz, r531)
}

715: {
 ID          : (Empilha, 722)
 CONST_INT   : (Empilha, 723)
 CONST_REAL  : (Empilha, 723)
 CONST_TEXTO : (Empilha, 717)

 <LISTA_CMD_ESCREVA_VAR> : (GOTO, 716)
 <CMD_ESCREVA_VAR>       : (GOTO, 718)
}

716: {
 FECHA_PAR : (Reduz, r534)
 VIRGULA   : (Reduz, r534)
 MENOS       : (Empilha, 730)
 MAIS        : (Empilha, 730)
 ASTERISTICO : (Empilha, 730)
 BARRA       : (Empilha, 730)

 <CMD_ESCREVA_OP> : (GOTO, 720)
}

717: {
 FECHA_PAR : (Reduz, r533)
 VIRGULA   : (Reduz, r533)
}

718: {
 FECHA_PAR   : (Reduz, r535)
 VIRGULA     : (Reduz, r535)
 MENOS       : (Reduz, r535)
 MAIS        : (Reduz, r535)
 ASTERISTICO : (Reduz, r535)
 BARRA       : (Reduz, r535)
}

719: {
 FECHA_PAR   : (Reduz, r532)
 VIRGULA     : (Reduz, r532)
 MENOS       : (Empilha, 730)
 MAIS        : (Empilha, 730)
 ASTERISTICO : (Empilha, 730)
 BARRA       : (Empilha, 730)

 <CMD_ESCREVA_OP> : (GOTO, 720)
}

720: {
 ID          : (Empilha, 722)
 CONST_INT   : (Empilha, 723)
 CONST_REAL  : (Empilha, 723)

 <CMD_ESCREVA_VAR> : (GOTO, 721)
}

721: {
 FECHA_PAR   : (Reduz, r536)
 VIRGULA     : (Reduz, r536)
 MENOS       : (Reduz, r536)
 MAIS        : (Reduz, r536)
 ASTERISTICO : (Reduz, r536)
 BARRA       : (Reduz, r536)
}

722: {
 ABRE_COL    : (Empilha, 724)
 ABRE_PAR    : (Empilha, 727)
 FECHA_PAR   : (Reduz, r537)
 VIRGULA     : (Reduz, r537)
 MENOS       : (Reduz, r537)
 MAIS        : (Reduz, r537)
 ASTERISTICO : (Reduz, r537)
 BARRA       : (Reduz, r537)
}

723: {
 FECHA_PAR   : (Reduz, r537)
 VIRGULA     : (Reduz, r537)
 MENOS       : (Reduz, r537)
 MAIS        : (Reduz, r537)
 ASTERISTICO : (Reduz, r537)
 BARRA       : (Reduz, r537)
}

724: {
 ID        : (Empilha, 239)
 CONST_INT : (Empilha, 239)

 <LST_ATRIB_VET_INDEX> : (GOTO, 725)
 <ATRIB_VET_INDEX_VAL> : (GOTO, 234)
}

725: {
 FECHA_COL   : (Empilha, 726)
 VIRGULA     : (Empilha, 235)
 MENOS       : (Empilha, 240)
 MAIS        : (Empilha, 240)
 ASTERISTICO : (Empilha, 240)
 BARRA       : (Empilha, 240)

 <ATRIB_VET_INDEX_OP> : (GOTO, 237)
}

726: {
 PONTO_VIRGULA : (Reduz, r538)
 MENOS         : (Reduz, r538)
 MAIS          : (Reduz, r538)
 ASTERISTICO   : (Reduz, r538)
 BARRA         : (Reduz, r538)
 FECHA_PAR     : (Reduz, r538)
 ATE           : (Reduz, r538)
 DECRESCENTE   : (Reduz, r538)
 FACA          : (Reduz, r538)
}

727: {
 ID        : (Empilha, 227)
 FECHA_PAR : (Reduz, r147)

 LST_ATRIB_FUNC_PARAM : (GOTO, 728)
}

728: {
 FECHA_PAR : (Empilha, 729)
 VIRGULA   : (Empilha, 228)

 <LST_ATRIB_FUNC_PARAM> : (GOTO, 224)
}

729: {
 PONTO_VIRGULA : (Reduz, r539)
 MENOS         : (Reduz, r539)
 MAIS          : (Reduz, r539)
 ASTERISTICO   : (Reduz, r539)
 BARRA         : (Reduz, r539)
 FECHA_PAR     : (Reduz, r539)
 ATE           : (Reduz, r539)
 DECRESCENTE   : (Reduz, r539)
 FACA          : (Reduz, r539)
}

730: {
 FECHA_PAR   : (Reduz, r540)
 ID          : (Reduz, r540)
 CONST_INT   : (Reduz, r540)
 CONST_REAL  : (Reduz, r540)
 CONST_TEXTO : (Reduz, r540)
}




7: {
}

: {
  : (Empilha, )
  : (Reduz, )
  : (GOTO, )
}
