algoritmo "teste"
//variáveis
//   x, y: inteiro;
//   z: real;
/*   nome: caracter;
   V1: vetor[1..10] de inteiro;
   V2: vetor[1..10; 2..20] de real;
   V3: vetor[1..10; 2..20; 3..30] de caracter;*/
/*
procedimento trocar(var a, b: inteiro)
variáveis
   aux: inteiro;
inicio
   aux <- a;
   /*a <- b;
   b <- aux;* /
fim;

função produto(X, Y: inteiro): inteiro
variáveis
   P: inteiro;
inicio
   P <- X * Y;
   retorne P;
fim;
*/
// principal
inicio
   t <- "texto 1";
   t <- id + "texto";
   //x <- falso;
   //y <- 0 = 0;
   /*z <- id > 2 * x;
   z <- id - j > 2 * x;
   z <- id - j * -1 > 2 * x;
   z <- (id - j * -1) > (2 * x);
   z <- (id - j * -1) > (1+(2 * x)+1);
   z <- id - j * -1 > 2 * x / -55;*/
   //se id > 2 * x então

   //escreva("Informe X e Y: ");
   /*leia(x);
   leia(x, y, z);*/
   //escreva("Trocando...");
   //trocar(x, y);
   //escreva("Agora X = ", x);
   //escreva("e Y = ", y);
   //escreva("X + Y = ", x + y);
   //escreva(x + y, "X + Y = ");
   //aux <- a;
   /*a <- b;
   b <- aux;*/
   //aux1 <- a - f1(x);
   //aux2 <- f2(x);
   //aux3 <- f3(x, y, z);
   //p1(x);
   //p2(x, y);
   /*a <- b + v[1];
   b <- c + v[1 , 3 , 4];
   v1[1] <- a;
   v2[2 + i] <- b;
   v2[i + 3] <- c;
   v3[1, z, y] <- d;*/
   /*a <- b mod c;
   z <- x div y;
   r <- (s mod t) div (1 div 7);*/

   /*se x então
   se x > 0 então
   se x + y < 0 então
   se x + 2 > 0 então
   se 2 > 3 então
   se 2 > -3 + 2 então
   se não(2 > -3 + 2) então
   se n mod 2 = 0 então
   se 5 + f > x então
   se não(5 + f > x) então
   se não(2 > -3 + 2) ou não(5 + f <> x) então
   se n + r - t + 6 - 7 + 9 = 0 então
   se n + r - t + 6 - 7 + 9 = n + r - t + 6 - 7 + 9 então
   se v[1] + f(x) > f(y)  então
   se (2 > -3 + 2) ou (5 + f <> x) então
   se ((2 > -3 + 2) ou (5 + f <> x)) então*/

fim.
